a_objnumber	b_filename	c_soundname	d_genre	e_value	f_famil	g_filename1	h_soundname1	i_genre1	j_value1	k_famil1	l_difference	l_difference_a	m_fixation_w	n_metric	o_location	b_metrical	c_location	t_before_onset	resp	result	rt
1	1.jpg	1.wav	Pop	3	4	37.jpg	37.wav	Rock	1	5	2	2	1	1	1	1	1	6	c	2	1234
2	23.jpg	23.wav	Pop	5	5	47.jpg	47.wav	Pop	3	5	2	2	1	1	0	0	1	6	m	1	332
3	19.jpg	19.wav	Rock	3	5	37.jpg	37.wav	Rock	1	5	2	2	1	0	1	0	1	6	m	1	1471
4	53.jpg	53.wav	Soul	4	5	13.jpg	13.wav	Rock	2	4	2	2	1	0	0	1	1	6	c	2	1068
5	48.jpg	48.wav	Rock	3	5	5.jpg	5.wav	Pop	2	5	1	1	1	1	1	0	0	6	m	2	1164
6	48.jpg	48.wav	Rock	3	5	13.jpg	13.wav	Rock	2	4	1	1	1	1	0	1	0	6	c	1	802
7	5.jpg	5.wav	Pop	2	5	27.jpg	27.wav	Pop	1	5	1	1	1	0	1	1	0	6	m	2	609
8	1.jpg	1.wav	Pop	3	4	12.jpg	12.wav	Pop	2	5	1	1	1	0	0	1	0	6	c	1	1918
9	5.jpg	5.wav	Pop	2	5	49.jpg	49.wav	Pop	2	5	0	0	1	1	1	1	1	6	c	2	395
10	12.jpg	12.wav	Pop	2	5	44.jpg	44.wav	70_rock	2	5	0	0	1	1	0	0	1	6	c	2	293
11	37.jpg	37.wav	Rock	1	5	51.jpg	51.wav	Pop	1	4	0	0	1	0	1	0	0	6	c	1	96
12	31.jpg	31.wav	Folk	3	5	47.jpg	47.wav	Pop	3	5	0	0	1	0	0	1	0	6	m	2	280
13	20.jpg	20.wav	Regae	3	4	50.jpg	50.wav	Rock	5	5	2	-2	0	1	1	0	1	6	m	1	1325
14	20.jpg	20.wav	Regae	3	4	23.jpg	23.wav	Pop	5	5	2	-2	0	1	0	0	1	6	m	1	297
15	27.jpg	27.wav	Pop	1	5	19.jpg	19.wav	Rock	3	5	2	-2	0	0	1	0	0	6	c	1	1016
16	1.jpg	1.wav	Pop	3	4	41.jpg	41.wav	Pop	5	5	2	-2	0	0	0	1	1	6	m	1	277
17	48.jpg	48.wav	Rock	3	5	53.jpg	53.wav	Soul	4	5	1	-1	0	1	1	NaN	NaN	NaN		NaN	NaN
18	13.jpg	13.wav	Rock	2	4	31.jpg	31.wav	Folk	3	5	1	-1	0	1	0	NaN	NaN	NaN		NaN	NaN
19	16.jpg	16.wav	Pop	2	5	1.jpg	1.wav	Pop	3	4	1	-1	0	0	1	NaN	NaN	NaN		NaN	NaN
20	19.jpg	19.wav	Rock	3	5	45.jpg	45.wav	Pop	4	5	1	-1	0	0	0	NaN	NaN	NaN		NaN	NaN
21	36.jpg	36.wav	Pop	5	5	32.jpg	32.wav	Pop	5	5	0	0	0	1	1	NaN	NaN	NaN		NaN	NaN
22	48.jpg	48.wav	Rock	3	5	20.jpg	20.wav	Regae	3	4	0	0	0	1	0	NaN	NaN	NaN		NaN	NaN
23	12.jpg	12.wav	Pop	2	5	13.jpg	13.wav	Rock	2	4	0	0	0	0	1	NaN	NaN	NaN		NaN	NaN
24	53.jpg	53.wav	Soul	4	5	45.jpg	45.wav	Pop	4	5	0	0	0	0	0	NaN	NaN	NaN		NaN	NaN
25	8.jpg	8.wav	Pop	5	5	30.jpg	30.wav	Cl_ce	3	4	2	2	1	1	1	NaN	NaN	NaN		NaN	NaN
26	41.jpg	41.wav	Pop	5	5	31.jpg	31.wav	Folk	3	5	2	2	1	1	0	NaN	NaN	NaN		NaN	NaN
27	46.jpg	46.wav	Rock	4	5	44.jpg	44.wav	70_rock	2	5	2	2	1	0	1	NaN	NaN	NaN		NaN	NaN
28	53.jpg	53.wav	Soul	4	5	5.jpg	5.wav	Pop	2	5	2	2	1	0	0	NaN	NaN	NaN		NaN	NaN
29	46.jpg	46.wav	Rock	4	5	30.jpg	30.wav	Cl_ce	3	4	1	1	1	1	1	NaN	NaN	NaN		NaN	NaN
30	20.jpg	20.wav	Regae	3	4	49.jpg	49.wav	Pop	2	5	1	1	1	1	0	NaN	NaN	NaN		NaN	NaN
31	23.jpg	23.wav	Pop	5	5	45.jpg	45.wav	Pop	4	5	1	1	1	0	1	NaN	NaN	NaN		NaN	NaN
32	31.jpg	31.wav	Folk	3	5	12.jpg	12.wav	Pop	2	5	1	1	1	0	0	NaN	NaN	NaN		NaN	NaN
33	24.jpg	24.wav	Jazz	5	4	8.jpg	8.wav	Pop	5	5	0	0	1	1	1	NaN	NaN	NaN		NaN	NaN
34	38.jpg	38.wav	Jazz	2	5	12.jpg	12.wav	Pop	2	5	0	0	1	1	0	NaN	NaN	NaN		NaN	NaN
35	11.jpg	11.wav	Pop	2	5	12.jpg	12.wav	Pop	2	5	0	0	1	0	1	NaN	NaN	NaN		NaN	NaN
36	23.jpg	23.wav	Pop	5	5	50.jpg	50.wav	Rock	5	5	0	0	1	0	0	NaN	NaN	NaN		NaN	NaN
37	31.jpg	31.wav	Folk	3	5	23.jpg	23.wav	Pop	5	5	2	-2	0	1	1	NaN	NaN	NaN		NaN	NaN
38	20.jpg	20.wav	Regae	3	4	32.jpg	32.wav	Pop	5	5	2	-2	0	1	0	NaN	NaN	NaN		NaN	NaN
39	38.jpg	38.wav	Jazz	2	5	14.jpg	14.wav	Jazz	4	5	2	-2	0	0	1	NaN	NaN	NaN		NaN	NaN
40	31.jpg	31.wav	Folk	3	5	54.jpg	54.wav	Rap	5	4	2	-2	0	0	0	NaN	NaN	NaN		NaN	NaN
41	38.jpg	38.wav	Jazz	2	5	20.jpg	20.wav	Regae	3	4	1	-1	0	1	1	NaN	NaN	NaN		NaN	NaN
42	12.jpg	12.wav	Pop	2	5	52.jpg	52.wav	Old_rock	3	4	1	-1	0	1	0	NaN	NaN	NaN		NaN	NaN
43	38.jpg	38.wav	Jazz	2	5	1.jpg	1.wav	Pop	3	4	1	-1	0	0	1	NaN	NaN	NaN		NaN	NaN
44	11.jpg	11.wav	Pop	2	5	1.jpg	1.wav	Pop	3	4	1	-1	0	0	0	NaN	NaN	NaN		NaN	NaN
45	1.jpg	1.wav	Pop	3	4	48.jpg	48.wav	Rock	3	5	0	0	0	1	1	NaN	NaN	NaN		NaN	NaN
46	44.jpg	44.wav	70_rock	2	5	16.jpg	16.wav	Pop	2	5	0	0	0	1	0	NaN	NaN	NaN		NaN	NaN
47	24.jpg	24.wav	Jazz	5	4	23.jpg	23.wav	Pop	5	5	0	0	0	0	1	NaN	NaN	NaN		NaN	NaN
48	46.jpg	46.wav	Rock	4	5	14.jpg	14.wav	Jazz	4	5	0	0	0	0	0	NaN	NaN	NaN		NaN	NaN
49	30.jpg	30.wav	Cl_ce	3	4	51.jpg	51.wav	Pop	1	4	2	2	1	1	1	NaN	NaN	NaN		NaN	NaN
50	30.jpg	30.wav	Cl_ce	3	4	27.jpg	27.wav	Pop	1	5	2	2	1	1	0	NaN	NaN	NaN		NaN	NaN
51	14.jpg	14.wav	Jazz	4	5	12.jpg	12.wav	Pop	2	5	2	2	1	0	1	NaN	NaN	NaN		NaN	NaN
52	46.jpg	46.wav	Rock	4	5	13.jpg	13.wav	Rock	2	4	2	2	1	0	0	NaN	NaN	NaN		NaN	NaN
53	1.jpg	1.wav	Pop	3	4	5.jpg	5.wav	Pop	2	5	1	1	1	1	1	NaN	NaN	NaN		NaN	NaN
54	5.jpg	5.wav	Pop	2	5	51.jpg	51.wav	Pop	1	4	1	1	1	1	0	NaN	NaN	NaN		NaN	NaN
55	45.jpg	45.wav	Pop	4	5	48.jpg	48.wav	Rock	3	5	1	1	1	0	1	NaN	NaN	NaN		NaN	NaN
56	52.jpg	52.wav	Old_rock	3	4	13.jpg	13.wav	Rock	2	4	1	1	1	0	0	NaN	NaN	NaN		NaN	NaN
57	13.jpg	13.wav	Rock	2	4	44.jpg	44.wav	70_rock	2	5	0	0	1	1	1	NaN	NaN	NaN		NaN	NaN
58	31.jpg	31.wav	Folk	3	5	20.jpg	20.wav	Regae	3	4	0	0	1	1	0	NaN	NaN	NaN		NaN	NaN
59	46.jpg	46.wav	Rock	4	5	45.jpg	45.wav	Pop	4	5	0	0	1	0	1	NaN	NaN	NaN		NaN	NaN
60	1.jpg	1.wav	Pop	3	4	19.jpg	19.wav	Rock	3	5	0	0	1	0	0	NaN	NaN	NaN		NaN	NaN
61	49.jpg	49.wav	Pop	2	5	53.jpg	53.wav	Soul	4	5	2	-2	0	1	1	NaN	NaN	NaN		NaN	NaN
62	30.jpg	30.wav	Cl_ce	3	4	50.jpg	50.wav	Rock	5	5	2	-2	0	1	0	NaN	NaN	NaN		NaN	NaN
63	48.jpg	48.wav	Rock	3	5	24.jpg	24.wav	Jazz	5	4	2	-2	0	0	1	NaN	NaN	NaN		NaN	NaN
64	47.jpg	47.wav	Pop	3	5	8.jpg	8.wav	Pop	5	5	2	-2	0	0	0	NaN	NaN	NaN		NaN	NaN
65	53.jpg	53.wav	Soul	4	5	8.jpg	8.wav	Pop	5	5	1	-1	0	1	1	NaN	NaN	NaN		NaN	NaN
66	16.jpg	16.wav	Pop	2	5	19.jpg	19.wav	Rock	3	5	1	-1	0	1	0	NaN	NaN	NaN		NaN	NaN
67	9.jpg	9.wav	Rock	2	5	48.jpg	48.wav	Rock	3	5	1	-1	0	0	1	NaN	NaN	NaN		NaN	NaN
68	12.jpg	12.wav	Pop	2	5	19.jpg	19.wav	Rock	3	5	1	-1	0	0	0	NaN	NaN	NaN		NaN	NaN
69	24.jpg	24.wav	Jazz	5	4	36.jpg	36.wav	Pop	5	5	0	0	0	1	1	NaN	NaN	NaN		NaN	NaN
70	49.jpg	49.wav	Pop	2	5	12.jpg	12.wav	Pop	2	5	0	0	0	1	0	NaN	NaN	NaN		NaN	NaN
71	38.jpg	38.wav	Jazz	2	5	13.jpg	13.wav	Rock	2	4	0	0	0	0	1	NaN	NaN	NaN		NaN	NaN
72	5.jpg	5.wav	Pop	2	5	44.jpg	44.wav	70_rock	2	5	0	0	0	0	0	NaN	NaN	NaN		NaN	NaN
73	8.jpg	8.wav	Pop	5	5	31.jpg	31.wav	Folk	3	5	2	2	1	1	1	NaN	NaN	NaN		NaN	NaN
74	50.jpg	50.wav	Rock	5	5	1.jpg	1.wav	Pop	3	4	2	2	1	1	0	NaN	NaN	NaN		NaN	NaN
75	53.jpg	53.wav	Soul	4	5	12.jpg	12.wav	Pop	2	5	2	2	1	0	1	NaN	NaN	NaN		NaN	NaN
76	41.jpg	41.wav	Pop	5	5	30.jpg	30.wav	Cl_ce	3	4	2	2	1	0	0	NaN	NaN	NaN		NaN	NaN
77	38.jpg	38.wav	Jazz	2	5	27.jpg	27.wav	Pop	1	5	1	1	1	1	1	NaN	NaN	NaN		NaN	NaN
78	11.jpg	11.wav	Pop	2	5	37.jpg	37.wav	Rock	1	5	1	1	1	1	0	NaN	NaN	NaN		NaN	NaN
79	30.jpg	30.wav	Cl_ce	3	4	9.jpg	9.wav	Rock	2	5	1	1	1	0	1	NaN	NaN	NaN		NaN	NaN
80	50.jpg	50.wav	Rock	5	5	14.jpg	14.wav	Jazz	4	5	1	1	1	0	0	NaN	NaN	NaN		NaN	NaN
81	50.jpg	50.wav	Rock	5	5	36.jpg	36.wav	Pop	5	5	0	0	1	1	1	NaN	NaN	NaN		NaN	NaN
82	48.jpg	48.wav	Rock	3	5	47.jpg	47.wav	Pop	3	5	0	0	1	1	0	NaN	NaN	NaN		NaN	NaN
83	13.jpg	13.wav	Rock	2	4	16.jpg	16.wav	Pop	2	5	0	0	1	0	1	NaN	NaN	NaN		NaN	NaN
84	11.jpg	11.wav	Pop	2	5	44.jpg	44.wav	70_rock	2	5	0	0	1	0	0	NaN	NaN	NaN		NaN	NaN
85	38.jpg	38.wav	Jazz	2	5	46.jpg	46.wav	Rock	4	5	2	-2	0	1	1	NaN	NaN	NaN		NaN	NaN
86	27.jpg	27.wav	Pop	1	5	20.jpg	20.wav	Regae	3	4	2	-2	0	1	0	NaN	NaN	NaN		NaN	NaN
87	48.jpg	48.wav	Rock	3	5	23.jpg	23.wav	Pop	5	5	2	-2	0	0	1	NaN	NaN	NaN		NaN	NaN
88	9.jpg	9.wav	Rock	2	5	14.jpg	14.wav	Jazz	4	5	2	-2	0	0	0	NaN	NaN	NaN		NaN	NaN
89	16.jpg	16.wav	Pop	2	5	52.jpg	52.wav	Old_rock	3	4	1	-1	0	1	1	NaN	NaN	NaN		NaN	NaN
90	1.jpg	1.wav	Pop	3	4	45.jpg	45.wav	Pop	4	5	1	-1	0	1	0	NaN	NaN	NaN		NaN	NaN
91	5.jpg	5.wav	Pop	2	5	19.jpg	19.wav	Rock	3	5	1	-1	0	0	1	NaN	NaN	NaN		NaN	NaN
92	45.jpg	45.wav	Pop	4	5	24.jpg	24.wav	Jazz	5	4	1	-1	0	0	0	NaN	NaN	NaN		NaN	NaN
93	19.jpg	19.wav	Rock	3	5	52.jpg	52.wav	Old_rock	3	4	0	0	0	1	1	NaN	NaN	NaN		NaN	NaN
94	54.jpg	54.wav	Rap	5	4	50.jpg	50.wav	Rock	5	5	0	0	0	1	0	NaN	NaN	NaN		NaN	NaN
95	9.jpg	9.wav	Rock	2	5	11.jpg	11.wav	Pop	2	5	0	0	0	0	1	NaN	NaN	NaN		NaN	NaN
96	47.jpg	47.wav	Pop	3	5	30.jpg	30.wav	Cl_ce	3	4	0	0	0	0	0	NaN	NaN	NaN		NaN	NaN
97	36.jpg	36.wav	Pop	5	5	52.jpg	52.wav	Old_rock	3	4	2	2	1	1	1	NaN	NaN	NaN		NaN	NaN
98	54.jpg	54.wav	Rap	5	4	52.jpg	52.wav	Old_rock	3	4	2	2	1	1	0	NaN	NaN	NaN		NaN	NaN
99	32.jpg	32.wav	Pop	5	5	19.jpg	19.wav	Rock	3	5	2	2	1	0	1	NaN	NaN	NaN		NaN	NaN
100	41.jpg	41.wav	Pop	5	5	19.jpg	19.wav	Rock	3	5	2	2	1	0	0	NaN	NaN	NaN		NaN	NaN
101	32.jpg	32.wav	Pop	5	5	14.jpg	14.wav	Jazz	4	5	1	1	1	1	1	NaN	NaN	NaN		NaN	NaN
102	36.jpg	36.wav	Pop	5	5	14.jpg	14.wav	Jazz	4	5	1	1	1	1	0	NaN	NaN	NaN		NaN	NaN
103	1.jpg	1.wav	Pop	3	4	44.jpg	44.wav	70_rock	2	5	1	1	1	0	1	NaN	NaN	NaN		NaN	NaN
104	53.jpg	53.wav	Soul	4	5	20.jpg	20.wav	Regae	3	4	1	1	1	0	0	NaN	NaN	NaN		NaN	NaN
105	52.jpg	52.wav	Old_rock	3	4	30.jpg	30.wav	Cl_ce	3	4	0	0	1	1	1	NaN	NaN	NaN		NaN	NaN
106	41.jpg	41.wav	Pop	5	5	32.jpg	32.wav	Pop	5	5	0	0	1	1	0	NaN	NaN	NaN		NaN	NaN
107	31.jpg	31.wav	Folk	3	5	1.jpg	1.wav	Pop	3	4	0	0	1	0	1	NaN	NaN	NaN		NaN	NaN
108	20.jpg	20.wav	Regae	3	4	52.jpg	52.wav	Old_rock	3	4	0	0	1	0	0	NaN	NaN	NaN		NaN	NaN
109	9.jpg	9.wav	Rock	2	5	45.jpg	45.wav	Pop	4	5	2	-2	0	1	1	NaN	NaN	NaN		NaN	NaN
110	1.jpg	1.wav	Pop	3	4	36.jpg	36.wav	Pop	5	5	2	-2	0	1	0	NaN	NaN	NaN		NaN	NaN
111	51.jpg	51.wav	Pop	1	4	47.jpg	47.wav	Pop	3	5	2	-2	0	0	1	NaN	NaN	NaN		NaN	NaN
112	48.jpg	48.wav	Rock	3	5	36.jpg	36.wav	Pop	5	5	2	-2	0	0	0	NaN	NaN	NaN		NaN	NaN
113	27.jpg	27.wav	Pop	1	5	49.jpg	49.wav	Pop	2	5	1	-1	0	1	1	NaN	NaN	NaN		NaN	NaN
114	16.jpg	16.wav	Pop	2	5	31.jpg	31.wav	Folk	3	5	1	-1	0	1	0	NaN	NaN	NaN		NaN	NaN
115	52.jpg	52.wav	Old_rock	3	4	53.jpg	53.wav	Soul	4	5	1	-1	0	0	1	NaN	NaN	NaN		NaN	NaN
116	13.jpg	13.wav	Rock	2	4	47.jpg	47.wav	Pop	3	5	1	-1	0	0	0	NaN	NaN	NaN		NaN	NaN
117	20.jpg	20.wav	Regae	3	4	19.jpg	19.wav	Rock	3	5	0	0	0	1	1	NaN	NaN	NaN		NaN	NaN
118	23.jpg	23.wav	Pop	5	5	32.jpg	32.wav	Pop	5	5	0	0	0	1	0	NaN	NaN	NaN		NaN	NaN
119	31.jpg	31.wav	Folk	3	5	19.jpg	19.wav	Rock	3	5	0	0	0	0	1	NaN	NaN	NaN		NaN	NaN
120	41.jpg	41.wav	Pop	5	5	8.jpg	8.wav	Pop	5	5	0	0	0	0	0	NaN	NaN	NaN		NaN	NaN
121	32.jpg	32.wav	Pop	5	5	1.jpg	1.wav	Pop	3	4	2	2	1	1	1	NaN	NaN	NaN		NaN	NaN
122	45.jpg	45.wav	Pop	4	5	44.jpg	44.wav	70_rock	2	5	2	2	1	1	0	NaN	NaN	NaN		NaN	NaN
123	31.jpg	31.wav	Folk	3	5	51.jpg	51.wav	Pop	1	4	2	2	1	0	1	NaN	NaN	NaN		NaN	NaN
124	45.jpg	45.wav	Pop	4	5	38.jpg	38.wav	Jazz	2	5	2	2	1	0	0	NaN	NaN	NaN		NaN	NaN
125	8.jpg	8.wav	Pop	5	5	46.jpg	46.wav	Rock	4	5	1	1	1	1	1	NaN	NaN	NaN		NaN	NaN
126	54.jpg	54.wav	Rap	5	4	53.jpg	53.wav	Soul	4	5	1	1	1	1	0	NaN	NaN	NaN		NaN	NaN
127	31.jpg	31.wav	Folk	3	5	11.jpg	11.wav	Pop	2	5	1	1	1	0	1	NaN	NaN	NaN		NaN	NaN
128	48.jpg	48.wav	Rock	3	5	49.jpg	49.wav	Pop	2	5	1	1	1	0	0	NaN	NaN	NaN		NaN	NaN
129	1.jpg	1.wav	Pop	3	4	30.jpg	30.wav	Cl_ce	3	4	0	0	1	1	1	NaN	NaN	NaN		NaN	NaN
130	14.jpg	14.wav	Jazz	4	5	53.jpg	53.wav	Soul	4	5	0	0	1	1	0	NaN	NaN	NaN		NaN	NaN
131	41.jpg	41.wav	Pop	5	5	50.jpg	50.wav	Rock	5	5	0	0	1	0	1	NaN	NaN	NaN		NaN	NaN
132	30.jpg	30.wav	Cl_ce	3	4	31.jpg	31.wav	Folk	3	5	0	0	1	0	0	NaN	NaN	NaN		NaN	NaN
133	20.jpg	20.wav	Regae	3	4	36.jpg	36.wav	Pop	5	5	2	-2	0	1	1	NaN	NaN	NaN		NaN	NaN
134	52.jpg	52.wav	Old_rock	3	4	32.jpg	32.wav	Pop	5	5	2	-2	0	1	0	NaN	NaN	NaN		NaN	NaN
135	37.jpg	37.wav	Rock	1	5	20.jpg	20.wav	Regae	3	4	2	-2	0	0	1	NaN	NaN	NaN		NaN	NaN
136	11.jpg	11.wav	Pop	2	5	45.jpg	45.wav	Pop	4	5	2	-2	0	0	0	NaN	NaN	NaN		NaN	NaN
137	16.jpg	16.wav	Pop	2	5	47.jpg	47.wav	Pop	3	5	1	-1	0	1	1	NaN	NaN	NaN		NaN	NaN
138	45.jpg	45.wav	Pop	4	5	8.jpg	8.wav	Pop	5	5	1	-1	0	1	0	NaN	NaN	NaN		NaN	NaN
139	48.jpg	48.wav	Rock	3	5	14.jpg	14.wav	Jazz	4	5	1	-1	0	0	1	NaN	NaN	NaN		NaN	NaN
140	51.jpg	51.wav	Pop	1	4	44.jpg	44.wav	70_rock	2	5	1	-1	0	0	0	NaN	NaN	NaN		NaN	NaN
141	36.jpg	36.wav	Pop	5	5	23.jpg	23.wav	Pop	5	5	0	0	0	1	1	NaN	NaN	NaN		NaN	NaN
142	32.jpg	32.wav	Pop	5	5	54.jpg	54.wav	Rap	5	4	0	0	0	1	0	NaN	NaN	NaN		NaN	NaN
143	19.jpg	19.wav	Rock	3	5	47.jpg	47.wav	Pop	3	5	0	0	0	0	1	NaN	NaN	NaN		NaN	NaN
144	11.jpg	11.wav	Pop	2	5	13.jpg	13.wav	Rock	2	4	0	0	0	0	0	NaN	NaN	NaN		NaN	NaN
145	36.jpg	36.wav	Pop	5	5	30.jpg	30.wav	Cl_ce	3	4	2	2	1	1	1	NaN	NaN	NaN		NaN	NaN
146	52.jpg	52.wav	Old_rock	3	4	37.jpg	37.wav	Rock	1	5	2	2	1	1	0	NaN	NaN	NaN		NaN	NaN
147	54.jpg	54.wav	Rap	5	4	48.jpg	48.wav	Rock	3	5	2	2	1	0	1	NaN	NaN	NaN		NaN	NaN
148	24.jpg	24.wav	Jazz	5	4	47.jpg	47.wav	Pop	3	5	2	2	1	0	0	NaN	NaN	NaN		NaN	NaN
149	53.jpg	53.wav	Soul	4	5	30.jpg	30.wav	Cl_ce	3	4	1	1	1	1	1	NaN	NaN	NaN		NaN	NaN
150	14.jpg	14.wav	Jazz	4	5	52.jpg	52.wav	Old_rock	3	4	1	1	1	1	0	NaN	NaN	NaN		NaN	NaN
151	31.jpg	31.wav	Folk	3	5	44.jpg	44.wav	70_rock	2	5	1	1	1	0	1	NaN	NaN	NaN		NaN	NaN
152	20.jpg	20.wav	Regae	3	4	12.jpg	12.wav	Pop	2	5	1	1	1	0	0	NaN	NaN	NaN		NaN	NaN
153	47.jpg	47.wav	Pop	3	5	52.jpg	52.wav	Old_rock	3	4	0	0	1	1	1	NaN	NaN	NaN		NaN	NaN
154	38.jpg	38.wav	Jazz	2	5	9.jpg	9.wav	Rock	2	5	0	0	1	1	0	NaN	NaN	NaN		NaN	NaN
155	9.jpg	9.wav	Rock	2	5	16.jpg	16.wav	Pop	2	5	0	0	1	0	1	NaN	NaN	NaN		NaN	NaN
156	14.jpg	14.wav	Jazz	4	5	45.jpg	45.wav	Pop	4	5	0	0	1	0	0	NaN	NaN	NaN		NaN	NaN
157	27.jpg	27.wav	Pop	1	5	1.jpg	1.wav	Pop	3	4	2	-2	0	1	1	NaN	NaN	NaN		NaN	NaN
158	52.jpg	52.wav	Old_rock	3	4	41.jpg	41.wav	Pop	5	5	2	-2	0	1	0	NaN	NaN	NaN		NaN	NaN
159	52.jpg	52.wav	Old_rock	3	4	23.jpg	23.wav	Pop	5	5	2	-2	0	0	1	NaN	NaN	NaN		NaN	NaN
160	52.jpg	52.wav	Old_rock	3	4	24.jpg	24.wav	Jazz	5	4	2	-2	0	0	0	NaN	NaN	NaN		NaN	NaN
161	53.jpg	53.wav	Soul	4	5	23.jpg	23.wav	Pop	5	5	1	-1	0	1	1	NaN	NaN	NaN		NaN	NaN
162	49.jpg	49.wav	Pop	2	5	52.jpg	52.wav	Old_rock	3	4	1	-1	0	1	0	NaN	NaN	NaN		NaN	NaN
163	31.jpg	31.wav	Folk	3	5	46.jpg	46.wav	Rock	4	5	1	-1	0	0	1	NaN	NaN	NaN		NaN	NaN
164	51.jpg	51.wav	Pop	1	4	11.jpg	11.wav	Pop	2	5	1	-1	0	0	0	NaN	NaN	NaN		NaN	NaN
165	9.jpg	9.wav	Rock	2	5	49.jpg	49.wav	Pop	2	5	0	0	0	1	1	NaN	NaN	NaN		NaN	NaN
166	8.jpg	8.wav	Pop	5	5	23.jpg	23.wav	Pop	5	5	0	0	0	1	0	NaN	NaN	NaN		NaN	NaN
167	48.jpg	48.wav	Rock	3	5	52.jpg	52.wav	Old_rock	3	4	0	0	0	0	1	NaN	NaN	NaN		NaN	NaN
168	51.jpg	51.wav	Pop	1	4	27.jpg	27.wav	Pop	1	5	0	0	0	0	0	NaN	NaN	NaN		NaN	NaN
169	8.jpg	8.wav	Pop	5	5	48.jpg	48.wav	Rock	3	5	2	2	1	1	1	NaN	NaN	NaN		NaN	NaN
170	46.jpg	46.wav	Rock	4	5	12.jpg	12.wav	Pop	2	5	2	2	1	1	0	NaN	NaN	NaN		NaN	NaN
171	23.jpg	23.wav	Pop	5	5	19.jpg	19.wav	Rock	3	5	2	2	1	0	1	NaN	NaN	NaN		NaN	NaN
172	24.jpg	24.wav	Jazz	5	4	30.jpg	30.wav	Cl_ce	3	4	2	2	1	0	0	NaN	NaN	NaN		NaN	NaN
173	20.jpg	20.wav	Regae	3	4	16.jpg	16.wav	Pop	2	5	1	1	1	1	1	NaN	NaN	NaN		NaN	NaN
174	19.jpg	19.wav	Rock	3	5	13.jpg	13.wav	Rock	2	4	1	1	1	1	0	NaN	NaN	NaN		NaN	NaN
175	46.jpg	46.wav	Rock	4	5	19.jpg	19.wav	Rock	3	5	1	1	1	0	1	NaN	NaN	NaN		NaN	NaN
176	24.jpg	24.wav	Jazz	5	4	46.jpg	46.wav	Rock	4	5	1	1	1	0	0	NaN	NaN	NaN		NaN	NaN
177	24.jpg	24.wav	Jazz	5	4	54.jpg	54.wav	Rap	5	4	0	0	1	1	1	NaN	NaN	NaN		NaN	NaN
178	48.jpg	48.wav	Rock	3	5	19.jpg	19.wav	Rock	3	5	0	0	1	1	0	NaN	NaN	NaN		NaN	NaN
179	5.jpg	5.wav	Pop	2	5	38.jpg	38.wav	Jazz	2	5	0	0	1	0	1	NaN	NaN	NaN		NaN	NaN
180	11.jpg	11.wav	Pop	2	5	16.jpg	16.wav	Pop	2	5	0	0	1	0	0	NaN	NaN	NaN		NaN	NaN
181	11.jpg	11.wav	Pop	2	5	53.jpg	53.wav	Soul	4	5	2	-2	0	1	1	NaN	NaN	NaN		NaN	NaN
182	37.jpg	37.wav	Rock	1	5	47.jpg	47.wav	Pop	3	5	2	-2	0	1	0	NaN	NaN	NaN		NaN	NaN
183	47.jpg	47.wav	Pop	3	5	41.jpg	41.wav	Pop	5	5	2	-2	0	0	1	NaN	NaN	NaN		NaN	NaN
184	19.jpg	19.wav	Rock	3	5	54.jpg	54.wav	Rap	5	4	2	-2	0	0	0	NaN	NaN	NaN		NaN	NaN
185	9.jpg	9.wav	Rock	2	5	52.jpg	52.wav	Old_rock	3	4	1	-1	0	1	1	NaN	NaN	NaN		NaN	NaN
186	5.jpg	5.wav	Pop	2	5	20.jpg	20.wav	Regae	3	4	1	-1	0	1	0	NaN	NaN	NaN		NaN	NaN
187	11.jpg	11.wav	Pop	2	5	30.jpg	30.wav	Cl_ce	3	4	1	-1	0	0	1	NaN	NaN	NaN		NaN	NaN
188	46.jpg	46.wav	Rock	4	5	54.jpg	54.wav	Rap	5	4	1	-1	0	0	0	NaN	NaN	NaN		NaN	NaN
189	48.jpg	48.wav	Rock	3	5	31.jpg	31.wav	Folk	3	5	0	0	0	1	1	NaN	NaN	NaN		NaN	NaN
190	16.jpg	16.wav	Pop	2	5	5.jpg	5.wav	Pop	2	5	0	0	0	1	0	NaN	NaN	NaN		NaN	NaN
191	32.jpg	32.wav	Pop	5	5	8.jpg	8.wav	Pop	5	5	0	0	0	0	1	NaN	NaN	NaN		NaN	NaN
192	11.jpg	11.wav	Pop	2	5	49.jpg	49.wav	Pop	2	5	0	0	0	0	0	NaN	NaN	NaN		NaN	NaN
193	8.jpg	8.wav	Pop	5	5	20.jpg	20.wav	Regae	3	4	2	2	1	1	1	NaN	NaN	NaN		NaN	NaN
194	54.jpg	54.wav	Rap	5	4	47.jpg	47.wav	Pop	3	5	2	2	1	1	0	NaN	NaN	NaN		NaN	NaN
195	50.jpg	50.wav	Rock	5	5	48.jpg	48.wav	Rock	3	5	2	2	1	0	1	NaN	NaN	NaN		NaN	NaN
196	41.jpg	41.wav	Pop	5	5	48.jpg	48.wav	Rock	3	5	2	2	1	0	0	NaN	NaN	NaN		NaN	NaN
197	45.jpg	45.wav	Pop	4	5	52.jpg	52.wav	Old_rock	3	4	1	1	1	1	1	NaN	NaN	NaN		NaN	NaN
198	45.jpg	45.wav	Pop	4	5	31.jpg	31.wav	Folk	3	5	1	1	1	1	0	NaN	NaN	NaN		NaN	NaN
199	41.jpg	41.wav	Pop	5	5	14.jpg	14.wav	Jazz	4	5	1	1	1	0	1	NaN	NaN	NaN		NaN	NaN
200	31.jpg	31.wav	Folk	3	5	5.jpg	5.wav	Pop	2	5	1	1	1	0	0	NaN	NaN	NaN		NaN	NaN
201	31.jpg	31.wav	Folk	3	5	52.jpg	52.wav	Old_rock	3	4	0	0	1	1	1	NaN	NaN	NaN		NaN	NaN
202	1.jpg	1.wav	Pop	3	4	47.jpg	47.wav	Pop	3	5	0	0	1	1	0	NaN	NaN	NaN		NaN	NaN
203	20.jpg	20.wav	Regae	3	4	1.jpg	1.wav	Pop	3	4	0	0	1	0	1	NaN	NaN	NaN		NaN	NaN
204	38.jpg	38.wav	Jazz	2	5	49.jpg	49.wav	Pop	2	5	0	0	1	0	0	NaN	NaN	NaN		NaN	NaN
205	5.jpg	5.wav	Pop	2	5	46.jpg	46.wav	Rock	4	5	2	-2	0	1	1	NaN	NaN	NaN		NaN	NaN
206	27.jpg	27.wav	Pop	1	5	52.jpg	52.wav	Old_rock	3	4	2	-2	0	1	0	NaN	NaN	NaN		NaN	NaN
207	27.jpg	27.wav	Pop	1	5	47.jpg	47.wav	Pop	3	5	2	-2	0	0	1	NaN	NaN	NaN		NaN	NaN
208	47.jpg	47.wav	Pop	3	5	36.jpg	36.wav	Pop	5	5	2	-2	0	0	0	NaN	NaN	NaN		NaN	NaN
209	46.jpg	46.wav	Rock	4	5	41.jpg	41.wav	Pop	5	5	1	-1	0	1	1	NaN	NaN	NaN		NaN	NaN
210	47.jpg	47.wav	Pop	3	5	46.jpg	46.wav	Rock	4	5	1	-1	0	1	0	NaN	NaN	NaN		NaN	NaN
211	37.jpg	37.wav	Rock	1	5	49.jpg	49.wav	Pop	2	5	1	-1	0	0	1	NaN	NaN	NaN		NaN	NaN
212	19.jpg	19.wav	Rock	3	5	53.jpg	53.wav	Soul	4	5	1	-1	0	0	0	NaN	NaN	NaN		NaN	NaN
213	50.jpg	50.wav	Rock	5	5	32.jpg	32.wav	Pop	5	5	0	0	0	1	1	NaN	NaN	NaN		NaN	NaN
214	11.jpg	11.wav	Pop	2	5	38.jpg	38.wav	Jazz	2	5	0	0	0	1	0	NaN	NaN	NaN		NaN	NaN
215	9.jpg	9.wav	Rock	2	5	13.jpg	13.wav	Rock	2	4	0	0	0	0	1	NaN	NaN	NaN		NaN	NaN
216	37.jpg	37.wav	Rock	1	5	27.jpg	27.wav	Pop	1	5	0	0	0	0	0	NaN	NaN	NaN		NaN	NaN
217	8.jpg	8.wav	Pop	5	5	19.jpg	19.wav	Rock	3	5	2	2	1	1	1	NaN	NaN	NaN		NaN	NaN
218	14.jpg	14.wav	Jazz	4	5	44.jpg	44.wav	70_rock	2	5	2	2	1	1	0	NaN	NaN	NaN		NaN	NaN
219	1.jpg	1.wav	Pop	3	4	51.jpg	51.wav	Pop	1	4	2	2	1	0	1	NaN	NaN	NaN		NaN	NaN
220	48.jpg	48.wav	Rock	3	5	37.jpg	37.wav	Rock	1	5	2	2	1	0	0	NaN	NaN	NaN		NaN	NaN
221	24.jpg	24.wav	Jazz	5	4	53.jpg	53.wav	Soul	4	5	1	1	1	1	1	NaN	NaN	NaN		NaN	NaN
222	13.jpg	13.wav	Rock	2	4	37.jpg	37.wav	Rock	1	5	1	1	1	1	0	NaN	NaN	NaN		NaN	NaN
223	46.jpg	46.wav	Rock	4	5	1.jpg	1.wav	Pop	3	4	1	1	1	0	1	NaN	NaN	NaN		NaN	NaN
224	36.jpg	36.wav	Pop	5	5	45.jpg	45.wav	Pop	4	5	1	1	1	0	0	NaN	NaN	NaN		NaN	NaN
225	12.jpg	12.wav	Pop	2	5	5.jpg	5.wav	Pop	2	5	0	0	1	1	1	NaN	NaN	NaN		NaN	NaN
226	8.jpg	8.wav	Pop	5	5	36.jpg	36.wav	Pop	5	5	0	0	1	1	0	NaN	NaN	NaN		NaN	NaN
227	20.jpg	20.wav	Regae	3	4	47.jpg	47.wav	Pop	3	5	0	0	1	0	1	NaN	NaN	NaN		NaN	NaN
228	16.jpg	16.wav	Pop	2	5	49.jpg	49.wav	Pop	2	5	0	0	1	0	0	NaN	NaN	NaN		NaN	NaN
229	51.jpg	51.wav	Pop	1	4	19.jpg	19.wav	Rock	3	5	2	-2	0	1	1	NaN	NaN	NaN		NaN	NaN
230	49.jpg	49.wav	Pop	2	5	46.jpg	46.wav	Rock	4	5	2	-2	0	1	0	NaN	NaN	NaN		NaN	NaN
231	13.jpg	13.wav	Rock	2	4	14.jpg	14.wav	Jazz	4	5	2	-2	0	0	1	NaN	NaN	NaN		NaN	NaN
232	5.jpg	5.wav	Pop	2	5	14.jpg	14.wav	Jazz	4	5	2	-2	0	0	0	NaN	NaN	NaN		NaN	NaN
233	38.jpg	38.wav	Jazz	2	5	31.jpg	31.wav	Folk	3	5	1	-1	0	1	1	NaN	NaN	NaN		NaN	NaN
234	46.jpg	46.wav	Rock	4	5	32.jpg	32.wav	Pop	5	5	1	-1	0	1	0	NaN	NaN	NaN		NaN	NaN
235	31.jpg	31.wav	Folk	3	5	14.jpg	14.wav	Jazz	4	5	1	-1	0	0	1	NaN	NaN	NaN		NaN	NaN
236	37.jpg	37.wav	Rock	1	5	16.jpg	16.wav	Pop	2	5	1	-1	0	0	0	NaN	NaN	NaN		NaN	NaN
237	49.jpg	49.wav	Pop	2	5	44.jpg	44.wav	70_rock	2	5	0	0	0	1	1	NaN	NaN	NaN		NaN	NaN
238	46.jpg	46.wav	Rock	4	5	53.jpg	53.wav	Soul	4	5	0	0	0	1	0	NaN	NaN	NaN		NaN	NaN
239	32.jpg	32.wav	Pop	5	5	24.jpg	24.wav	Jazz	5	4	0	0	0	0	1	NaN	NaN	NaN		NaN	NaN
240	8.jpg	8.wav	Pop	5	5	54.jpg	54.wav	Rap	5	4	0	0	0	0	0	NaN	NaN	NaN		NaN	NaN
241	14.jpg	14.wav	Jazz	4	5	11.jpg	11.wav	Pop	2	5	2	2	1	1	1	NaN	NaN	NaN		NaN	NaN
242	54.jpg	54.wav	Rap	5	4	1.jpg	1.wav	Pop	3	4	2	2	1	1	0	NaN	NaN	NaN		NaN	NaN
243	41.jpg	41.wav	Pop	5	5	20.jpg	20.wav	Regae	3	4	2	2	1	0	1	NaN	NaN	NaN		NaN	NaN
244	48.jpg	48.wav	Rock	3	5	27.jpg	27.wav	Pop	1	5	2	2	1	0	0	NaN	NaN	NaN		NaN	NaN
245	30.jpg	30.wav	Cl_ce	3	4	44.jpg	44.wav	70_rock	2	5	1	1	1	1	1	NaN	NaN	NaN		NaN	NaN
246	9.jpg	9.wav	Rock	2	5	51.jpg	51.wav	Pop	1	4	1	1	1	1	0	NaN	NaN	NaN		NaN	NaN
247	9.jpg	9.wav	Rock	2	5	27.jpg	27.wav	Pop	1	5	1	1	1	0	1	NaN	NaN	NaN		NaN	NaN
248	1.jpg	1.wav	Pop	3	4	49.jpg	49.wav	Pop	2	5	1	1	1	0	0	NaN	NaN	NaN		NaN	NaN
249	50.jpg	50.wav	Rock	5	5	8.jpg	8.wav	Pop	5	5	0	0	1	1	1	NaN	NaN	NaN		NaN	NaN
250	16.jpg	16.wav	Pop	2	5	38.jpg	38.wav	Jazz	2	5	0	0	1	1	0	NaN	NaN	NaN		NaN	NaN
251	12.jpg	12.wav	Pop	2	5	16.jpg	16.wav	Pop	2	5	0	0	1	0	1	NaN	NaN	NaN		NaN	NaN
252	44.jpg	44.wav	70_rock	2	5	38.jpg	38.wav	Jazz	2	5	0	0	1	0	0	NaN	NaN	NaN		NaN	NaN
253	19.jpg	19.wav	Rock	3	5	36.jpg	36.wav	Pop	5	5	2	-2	0	1	1	NaN	NaN	NaN		NaN	NaN
254	51.jpg	51.wav	Pop	1	4	52.jpg	52.wav	Old_rock	3	4	2	-2	0	1	0	NaN	NaN	NaN		NaN	NaN
255	20.jpg	20.wav	Regae	3	4	54.jpg	54.wav	Rap	5	4	2	-2	0	0	1	NaN	NaN	NaN		NaN	NaN
256	37.jpg	37.wav	Rock	1	5	30.jpg	30.wav	Cl_ce	3	4	2	-2	0	0	0	NaN	NaN	NaN		NaN	NaN
257	44.jpg	44.wav	70_rock	2	5	47.jpg	47.wav	Pop	3	5	1	-1	0	1	1	NaN	NaN	NaN		NaN	NaN
258	20.jpg	20.wav	Regae	3	4	46.jpg	46.wav	Rock	4	5	1	-1	0	1	0	NaN	NaN	NaN		NaN	NaN
259	53.jpg	53.wav	Soul	4	5	50.jpg	50.wav	Rock	5	5	1	-1	0	0	1	NaN	NaN	NaN		NaN	NaN
260	14.jpg	14.wav	Jazz	4	5	8.jpg	8.wav	Pop	5	5	1	-1	0	0	0	NaN	NaN	NaN		NaN	NaN
261	23.jpg	23.wav	Pop	5	5	41.jpg	41.wav	Pop	5	5	0	0	0	1	1	NaN	NaN	NaN		NaN	NaN
262	23.jpg	23.wav	Pop	5	5	54.jpg	54.wav	Rap	5	4	0	0	0	1	0	NaN	NaN	NaN		NaN	NaN
263	41.jpg	41.wav	Pop	5	5	24.jpg	24.wav	Jazz	5	4	0	0	0	0	1	NaN	NaN	NaN		NaN	NaN
264	44.jpg	44.wav	70_rock	2	5	9.jpg	9.wav	Rock	2	5	0	0	0	0	0	NaN	NaN	NaN		NaN	NaN
265	53.jpg	53.wav	Soul	4	5	44.jpg	44.wav	70_rock	2	5	2	2	1	1	1	NaN	NaN	NaN		NaN	NaN
266	53.jpg	53.wav	Soul	4	5	38.jpg	38.wav	Jazz	2	5	2	2	1	1	0	NaN	NaN	NaN		NaN	NaN
267	45.jpg	45.wav	Pop	4	5	49.jpg	49.wav	Pop	2	5	2	2	1	0	1	NaN	NaN	NaN		NaN	NaN
268	32.jpg	32.wav	Pop	5	5	30.jpg	30.wav	Cl_ce	3	4	2	2	1	0	0	NaN	NaN	NaN		NaN	NaN
269	19.jpg	19.wav	Rock	3	5	38.jpg	38.wav	Jazz	2	5	1	1	1	1	1	NaN	NaN	NaN		NaN	NaN
270	9.jpg	9.wav	Rock	2	5	37.jpg	37.wav	Rock	1	5	1	1	1	1	0	NaN	NaN	NaN		NaN	NaN
271	47.jpg	47.wav	Pop	3	5	12.jpg	12.wav	Pop	2	5	1	1	1	0	1	NaN	NaN	NaN		NaN	NaN
272	44.jpg	44.wav	70_rock	2	5	37.jpg	37.wav	Rock	1	5	1	1	1	0	0	NaN	NaN	NaN		NaN	NaN
273	30.jpg	30.wav	Cl_ce	3	4	48.jpg	48.wav	Rock	3	5	0	0	1	1	1	NaN	NaN	NaN		NaN	NaN
274	5.jpg	5.wav	Pop	2	5	11.jpg	11.wav	Pop	2	5	0	0	1	1	0	NaN	NaN	NaN		NaN	NaN
275	49.jpg	49.wav	Pop	2	5	13.jpg	13.wav	Rock	2	4	0	0	1	0	1	NaN	NaN	NaN		NaN	NaN
276	30.jpg	30.wav	Cl_ce	3	4	19.jpg	19.wav	Rock	3	5	0	0	1	0	0	NaN	NaN	NaN		NaN	NaN
277	31.jpg	31.wav	Folk	3	5	24.jpg	24.wav	Jazz	5	4	2	-2	0	1	1	NaN	NaN	NaN		NaN	NaN
278	47.jpg	47.wav	Pop	3	5	32.jpg	32.wav	Pop	5	5	2	-2	0	1	0	NaN	NaN	NaN		NaN	NaN
279	16.jpg	16.wav	Pop	2	5	46.jpg	46.wav	Rock	4	5	2	-2	0	0	1	NaN	NaN	NaN		NaN	NaN
280	9.jpg	9.wav	Rock	2	5	53.jpg	53.wav	Soul	4	5	2	-2	0	0	0	NaN	NaN	NaN		NaN	NaN
281	53.jpg	53.wav	Soul	4	5	36.jpg	36.wav	Pop	5	5	1	-1	0	1	1	NaN	NaN	NaN		NaN	NaN
282	14.jpg	14.wav	Jazz	4	5	54.jpg	54.wav	Rap	5	4	1	-1	0	1	0	NaN	NaN	NaN		NaN	NaN
283	38.jpg	38.wav	Jazz	2	5	52.jpg	52.wav	Old_rock	3	4	1	-1	0	0	1	NaN	NaN	NaN		NaN	NaN
284	1.jpg	1.wav	Pop	3	4	14.jpg	14.wav	Jazz	4	5	1	-1	0	0	0	NaN	NaN	NaN		NaN	NaN
285	45.jpg	45.wav	Pop	4	5	5.jpg	5.wav	Pop	2	5	2	2	1	1	1	NaN	NaN	NaN		NaN	NaN
286	53.jpg	53.wav	Soul	4	5	16.jpg	16.wav	Pop	2	5	2	2	1	1	0	NaN	NaN	NaN		NaN	NaN
287	20.jpg	20.wav	Regae	3	4	51.jpg	51.wav	Pop	1	4	2	2	1	0	1	NaN	NaN	NaN		NaN	NaN
288	50.jpg	50.wav	Rock	5	5	52.jpg	52.wav	Old_rock	3	4	2	2	1	0	0	NaN	NaN	NaN		NaN	NaN
289	53.jpg	53.wav	Soul	4	5	47.jpg	47.wav	Pop	3	5	1	1	1	1	1	NaN	NaN	NaN		NaN	NaN
290	45.jpg	45.wav	Pop	4	5	30.jpg	30.wav	Cl_ce	3	4	1	1	1	1	0	NaN	NaN	NaN		NaN	NaN
291	14.jpg	14.wav	Jazz	4	5	19.jpg	19.wav	Rock	3	5	1	1	1	0	1	NaN	NaN	NaN		NaN	NaN
292	48.jpg	48.wav	Rock	3	5	12.jpg	12.wav	Pop	2	5	1	1	1	0	0	NaN	NaN	NaN		NaN	NaN
293	9.jpg	9.wav	Rock	2	5	12.jpg	12.wav	Pop	2	5	0	0	1	1	1	NaN	NaN	NaN		NaN	NaN
294	9.jpg	9.wav	Rock	2	5	5.jpg	5.wav	Pop	2	5	0	0	1	1	0	NaN	NaN	NaN		NaN	NaN
295	1.jpg	1.wav	Pop	3	4	52.jpg	52.wav	Old_rock	3	4	0	0	1	0	1	NaN	NaN	NaN		NaN	NaN
296	36.jpg	36.wav	Pop	5	5	54.jpg	54.wav	Rap	5	4	0	0	1	0	0	NaN	NaN	NaN		NaN	NaN
297	48.jpg	48.wav	Rock	3	5	32.jpg	32.wav	Pop	5	5	2	-2	0	1	1	NaN	NaN	NaN		NaN	NaN
298	52.jpg	52.wav	Old_rock	3	4	8.jpg	8.wav	Pop	5	5	2	-2	0	1	0	NaN	NaN	NaN		NaN	NaN
299	13.jpg	13.wav	Rock	2	4	45.jpg	45.wav	Pop	4	5	2	-2	0	0	1	NaN	NaN	NaN		NaN	NaN
300	9.jpg	9.wav	Rock	2	5	46.jpg	46.wav	Rock	4	5	2	-2	0	0	0	NaN	NaN	NaN		NaN	NaN
301	37.jpg	37.wav	Rock	1	5	5.jpg	5.wav	Pop	2	5	1	-1	0	1	1	NaN	NaN	NaN		NaN	NaN
302	27.jpg	27.wav	Pop	1	5	11.jpg	11.wav	Pop	2	5	1	-1	0	1	0	NaN	NaN	NaN		NaN	NaN
303	46.jpg	46.wav	Rock	4	5	50.jpg	50.wav	Rock	5	5	1	-1	0	0	1	NaN	NaN	NaN		NaN	NaN
304	47.jpg	47.wav	Pop	3	5	14.jpg	14.wav	Jazz	4	5	1	-1	0	0	0	NaN	NaN	NaN		NaN	NaN
305	54.jpg	54.wav	Rap	5	4	30.jpg	30.wav	Cl_ce	3	4	2	2	1	1	1	NaN	NaN	NaN		NaN	NaN
306	48.jpg	48.wav	Rock	3	5	51.jpg	51.wav	Pop	1	4	2	2	1	1	0	NaN	NaN	NaN		NaN	NaN
307	24.jpg	24.wav	Jazz	5	4	20.jpg	20.wav	Regae	3	4	2	2	1	0	1	NaN	NaN	NaN		NaN	NaN
308	24.jpg	24.wav	Jazz	5	4	19.jpg	19.wav	Rock	3	5	2	2	1	0	0	NaN	NaN	NaN		NaN	NaN
309	20.jpg	20.wav	Regae	3	4	44.jpg	44.wav	70_rock	2	5	1	1	1	1	1	NaN	NaN	NaN		NaN	NaN
310	50.jpg	50.wav	Rock	5	5	45.jpg	45.wav	Pop	4	5	1	1	1	1	0	NaN	NaN	NaN		NaN	NaN
311	1.jpg	1.wav	Pop	3	4	9.jpg	9.wav	Rock	2	5	1	1	1	0	1	NaN	NaN	NaN		NaN	NaN
312	16.jpg	16.wav	Pop	2	5	51.jpg	51.wav	Pop	1	4	1	1	1	0	0	NaN	NaN	NaN		NaN	NaN
313	54.jpg	54.wav	Rap	5	4	41.jpg	41.wav	Pop	5	5	0	0	1	1	1	NaN	NaN	NaN		NaN	NaN
314	50.jpg	50.wav	Rock	5	5	24.jpg	24.wav	Jazz	5	4	0	0	1	1	0	NaN	NaN	NaN		NaN	NaN
315	5.jpg	5.wav	Pop	2	5	13.jpg	13.wav	Rock	2	4	0	0	1	0	1	NaN	NaN	NaN		NaN	NaN
316	20.jpg	20.wav	Regae	3	4	30.jpg	30.wav	Cl_ce	3	4	0	0	1	0	0	NaN	NaN	NaN		NaN	NaN
317	16.jpg	16.wav	Pop	2	5	14.jpg	14.wav	Jazz	4	5	2	-2	0	1	1	NaN	NaN	NaN		NaN	NaN
318	11.jpg	11.wav	Pop	2	5	46.jpg	46.wav	Rock	4	5	2	-2	0	1	0	NaN	NaN	NaN		NaN	NaN
319	19.jpg	19.wav	Rock	3	5	50.jpg	50.wav	Rock	5	5	2	-2	0	0	1	NaN	NaN	NaN		NaN	NaN
320	1.jpg	1.wav	Pop	3	4	24.jpg	24.wav	Jazz	5	4	2	-2	0	0	0	NaN	NaN	NaN		NaN	NaN
321	52.jpg	52.wav	Old_rock	3	4	46.jpg	46.wav	Rock	4	5	1	-1	0	1	1	NaN	NaN	NaN		NaN	NaN
322	38.jpg	38.wav	Jazz	2	5	47.jpg	47.wav	Pop	3	5	1	-1	0	1	0	NaN	NaN	NaN		NaN	NaN
323	51.jpg	51.wav	Pop	1	4	49.jpg	49.wav	Pop	2	5	1	-1	0	0	1	NaN	NaN	NaN		NaN	NaN
324	27.jpg	27.wav	Pop	1	5	44.jpg	44.wav	70_rock	2	5	1	-1	0	0	0	NaN	NaN	NaN		NaN	NaN
325	45.jpg	45.wav	Pop	4	5	16.jpg	16.wav	Pop	2	5	2	2	1	1	1	NaN	NaN	NaN		NaN	NaN
326	8.jpg	8.wav	Pop	5	5	1.jpg	1.wav	Pop	3	4	2	2	1	1	0	NaN	NaN	NaN		NaN	NaN
327	23.jpg	23.wav	Pop	5	5	30.jpg	30.wav	Cl_ce	3	4	2	2	1	0	1	NaN	NaN	NaN		NaN	NaN
328	45.jpg	45.wav	Pop	4	5	12.jpg	12.wav	Pop	2	5	2	2	1	0	0	NaN	NaN	NaN		NaN	NaN
329	19.jpg	19.wav	Rock	3	5	44.jpg	44.wav	70_rock	2	5	1	1	1	1	1	NaN	NaN	NaN		NaN	NaN
330	32.jpg	32.wav	Pop	5	5	53.jpg	53.wav	Soul	4	5	1	1	1	1	0	NaN	NaN	NaN		NaN	NaN
331	54.jpg	54.wav	Rap	5	4	45.jpg	45.wav	Pop	4	5	1	1	1	0	1	NaN	NaN	NaN		NaN	NaN
332	53.jpg	53.wav	Soul	4	5	1.jpg	1.wav	Pop	3	4	1	1	1	0	0	NaN	NaN	NaN		NaN	NaN
333	36.jpg	36.wav	Pop	5	5	41.jpg	41.wav	Pop	5	5	0	0	1	1	0	NaN	NaN	NaN		NaN	NaN
334	1.jpg	1.wav	Pop	3	4	23.jpg	23.wav	Pop	5	5	2	-2	0	1	1	NaN	NaN	NaN		NaN	NaN
335	31.jpg	31.wav	Folk	3	5	50.jpg	50.wav	Rock	5	5	2	-2	0	0	1	NaN	NaN	NaN		NaN	NaN
336	49.jpg	49.wav	Pop	2	5	14.jpg	14.wav	Jazz	4	5	2	-2	0	0	0	NaN	NaN	NaN		NaN	NaN
337	51.jpg	51.wav	Pop	1	4	12.jpg	12.wav	Pop	2	5	1	-1	0	1	1	NaN	NaN	NaN		NaN	NaN
338	37.jpg	37.wav	Rock	1	5	12.jpg	12.wav	Pop	2	5	1	-1	0	1	0	NaN	NaN	NaN		NaN	NaN
339	49.jpg	49.wav	Pop	2	5	47.jpg	47.wav	Pop	3	5	1	-1	0	0	1	NaN	NaN	NaN		NaN	NaN
340	11.jpg	11.wav	Pop	2	5	47.jpg	47.wav	Pop	3	5	1	-1	0	0	0	NaN	NaN	NaN		NaN	NaN
341	36.jpg	36.wav	Pop	5	5	31.jpg	31.wav	Folk	3	5	2	2	1	1	1	NaN	NaN	NaN		NaN	NaN
342	31.jpg	31.wav	Folk	3	5	37.jpg	37.wav	Rock	1	5	2	2	1	1	0	NaN	NaN	NaN		NaN	NaN
343	31.jpg	31.wav	Folk	3	5	27.jpg	27.wav	Pop	1	5	2	2	1	0	1	NaN	NaN	NaN		NaN	NaN
344	32.jpg	32.wav	Pop	5	5	31.jpg	31.wav	Folk	3	5	2	2	1	0	0	NaN	NaN	NaN		NaN	NaN
345	20.jpg	20.wav	Regae	3	4	9.jpg	9.wav	Rock	2	5	1	1	1	1	1	NaN	NaN	NaN		NaN	NaN
346	46.jpg	46.wav	Rock	4	5	48.jpg	48.wav	Rock	3	5	1	1	1	1	0	NaN	NaN	NaN		NaN	NaN
347	30.jpg	30.wav	Cl_ce	3	4	38.jpg	38.wav	Jazz	2	5	1	1	1	0	1	NaN	NaN	NaN		NaN	NaN
348	41.jpg	41.wav	Pop	5	5	45.jpg	45.wav	Pop	4	5	1	1	1	0	0	NaN	NaN	NaN		NaN	NaN
349	27.jpg	27.wav	Pop	1	5	16.jpg	16.wav	Pop	2	5	1	-1	0	1	1	NaN	NaN	NaN		NaN	NaN
350	20.jpg	20.wav	Regae	3	4	14.jpg	14.wav	Jazz	4	5	1	-1	0	1	0	NaN	NaN	NaN		NaN	NaN
351	37.jpg	37.wav	Rock	1	5	38.jpg	38.wav	Jazz	2	5	1	-1	0	0	1	NaN	NaN	NaN		NaN	NaN
352	49.jpg	49.wav	Pop	2	5	31.jpg	31.wav	Folk	3	5	1	-1	0	0	0	NaN	NaN	NaN		NaN	NaN
353	50.jpg	50.wav	Rock	5	5	47.jpg	47.wav	Pop	3	5	2	2	1	0	1	NaN	NaN	NaN		NaN	NaN
354	20.jpg	20.wav	Regae	3	4	11.jpg	11.wav	Pop	2	5	1	1	1	1	1	NaN	NaN	NaN		NaN	NaN
355	47.jpg	47.wav	Pop	3	5	5.jpg	5.wav	Pop	2	5	1	1	1	1	0	NaN	NaN	NaN		NaN	NaN
356	48.jpg	48.wav	Rock	3	5	38.jpg	38.wav	Jazz	2	5	1	1	1	0	1	NaN	NaN	NaN		NaN	NaN
357	13.jpg	13.wav	Rock	2	4	51.jpg	51.wav	Pop	1	4	1	1	1	0	0	NaN	NaN	NaN		NaN	NaN
358	46.jpg	46.wav	Rock	4	5	36.jpg	36.wav	Pop	5	5	1	-1	0	1	1	NaN	NaN	NaN		NaN	NaN
359	27.jpg	27.wav	Pop	1	5	12.jpg	12.wav	Pop	2	5	1	-1	0	1	0	NaN	NaN	NaN		NaN	NaN
360	27.jpg	27.wav	Pop	1	5	13.jpg	13.wav	Rock	2	4	1	-1	0	0	1	NaN	NaN	NaN		NaN	NaN
361	51.jpg	51.wav	Pop	1	4	38.jpg	38.wav	Jazz	2	5	1	-1	0	0	0	NaN	NaN	NaN		NaN	NaN
362	52.jpg	52.wav	Old_rock	3	4	11.jpg	11.wav	Pop	2	5	1	1	1	1	1	NaN	NaN	NaN		NaN	NaN
363	23.jpg	23.wav	Pop	5	5	14.jpg	14.wav	Jazz	4	5	1	1	1	1	0	NaN	NaN	NaN		NaN	NaN
364	14.jpg	14.wav	Jazz	4	5	30.jpg	30.wav	Cl_ce	3	4	1	1	1	0	1	NaN	NaN	NaN		NaN	NaN
365	52.jpg	52.wav	Old_rock	3	4	44.jpg	44.wav	70_rock	2	5	1	1	1	0	0	NaN	NaN	NaN		NaN	NaN
366	46.jpg	46.wav	Rock	4	5	23.jpg	23.wav	Pop	5	5	1	-1	0	1	1	NaN	NaN	NaN		NaN	NaN
367	13.jpg	13.wav	Rock	2	4	1.jpg	1.wav	Pop	3	4	1	-1	0	1	0	NaN	NaN	NaN		NaN	NaN
368	53.jpg	53.wav	Soul	4	5	41.jpg	41.wav	Pop	5	5	1	-1	0	0	1	NaN	NaN	NaN		NaN	NaN
369	9.jpg	9.wav	Rock	2	5	47.jpg	47.wav	Pop	3	5	1	-1	0	0	0	NaN	NaN	NaN		NaN	NaN
370	48.jpg	48.wav	Rock	3	5	11.jpg	11.wav	Pop	2	5	1	1	1	1	1	NaN	NaN	NaN		NaN	NaN
371	19.jpg	19.wav	Rock	3	5	49.jpg	49.wav	Pop	2	5	1	1	1	1	0	NaN	NaN	NaN		NaN	NaN
372	45.jpg	45.wav	Pop	4	5	47.jpg	47.wav	Pop	3	5	1	1	1	0	1	NaN	NaN	NaN		NaN	NaN
373	19.jpg	19.wav	Rock	3	5	11.jpg	11.wav	Pop	2	5	1	1	1	0	0	NaN	NaN	NaN		NaN	NaN
374	44.jpg	44.wav	70_rock	2	5	48.jpg	48.wav	Rock	3	5	1	-1	0	1	1	NaN	NaN	NaN		NaN	NaN
375	49.jpg	49.wav	Pop	2	5	30.jpg	30.wav	Cl_ce	3	4	1	-1	0	1	0	NaN	NaN	NaN		NaN	NaN
376	5.jpg	5.wav	Pop	2	5	30.jpg	30.wav	Cl_ce	3	4	1	-1	0	0	1	NaN	NaN	NaN		NaN	NaN
377	13.jpg	13.wav	Rock	2	4	30.jpg	30.wav	Cl_ce	3	4	1	-1	0	0	0	NaN	NaN	NaN		NaN	NaN
378	24.jpg	24.wav	Jazz	5	4	14.jpg	14.wav	Jazz	4	5	1	1	1	1	1	NaN	NaN	NaN		NaN	NaN
379	30.jpg	30.wav	Cl_ce	3	4	16.jpg	16.wav	Pop	2	5	1	1	1	1	0	NaN	NaN	NaN		NaN	NaN
380	48.jpg	48.wav	Rock	3	5	16.jpg	16.wav	Pop	2	5	1	1	1	0	1	NaN	NaN	NaN		NaN	NaN
381	52.jpg	52.wav	Old_rock	3	4	5.jpg	5.wav	Pop	2	5	1	1	1	0	0	NaN	NaN	NaN		NaN	NaN
382	20.jpg	20.wav	Regae	3	4	13.jpg	13.wav	Rock	2	4	1	1	1	1	1	NaN	NaN	NaN		NaN	NaN
383	30.jpg	30.wav	Cl_ce	3	4	12.jpg	12.wav	Pop	2	5	1	1	1	1	0	NaN	NaN	NaN		NaN	NaN
384	45.jpg	45.wav	Pop	4	5	20.jpg	20.wav	Regae	3	4	1	1	1	0	1	NaN	NaN	NaN		NaN	NaN
385	53.jpg	53.wav	Soul	4	5	31.jpg	31.wav	Folk	3	5	1	1	1	0	0	NaN	NaN	NaN		NaN	NaN
386	19.jpg	19.wav	Rock	3	5	9.jpg	9.wav	Rock	2	5	1	1	1	1	1	NaN	NaN	NaN		NaN	NaN
387	31.jpg	31.wav	Folk	3	5	9.jpg	9.wav	Rock	2	5	1	1	1	1	0	NaN	NaN	NaN		NaN	NaN
388	32.jpg	32.wav	Pop	5	5	45.jpg	45.wav	Pop	4	5	1	1	1	0	0	NaN	NaN	NaN		NaN	NaN
