a_objnumber	b_filename	c_soundname	d_genre	e_value	f_famil	g_filename1	h_soundname1	i_genre1	j_value1	k_famil1	l_difference	l_difference_a	m_fixation_w	n_metric	o_location	p_condition_id	q_block_no
1	1.jpg	1.wav	Pop	3	4	37.jpg	37.wav	Rock	1	5	2	2	1	1	1	24	1
19	16.jpg	16.wav	Pop	2	5	1.jpg	1.wav	Pop	3	4	1	-1	0	0	1	6	1
16	1.jpg	1.wav	Pop	3	4	41.jpg	41.wav	Pop	5	5	2	-2	0	0	0	9	1
9	5.jpg	5.wav	Pop	2	5	49.jpg	49.wav	Pop	2	5	0	0	1	1	1	16	1
20	19.jpg	19.wav	Rock	3	5	45.jpg	45.wav	Pop	4	5	1	-1	0	0	0	5	1
14	20.jpg	20.wav	Regae	3	4	23.jpg	23.wav	Pop	5	5	2	-2	0	1	0	11	1
4	53.jpg	53.wav	Soul	4	5	13.jpg	13.wav	Rock	2	4	2	2	1	0	0	21	1
23	12.jpg	12.wav	Pop	2	5	13.jpg	13.wav	Rock	2	4	0	0	0	0	1	2	1
2	23.jpg	23.wav	Pop	5	5	47.jpg	47.wav	Pop	3	5	2	2	1	1	0	23	1
3	19.jpg	19.wav	Rock	3	5	37.jpg	37.wav	Rock	1	5	2	2	1	0	1	22	1
10	12.jpg	12.wav	Pop	2	5	44.jpg	44.wav	70_rock	2	5	0	0	1	1	0	15	1
7	5.jpg	5.wav	Pop	2	5	27.jpg	27.wav	Pop	1	5	1	1	1	0	1	18	1
6	48.jpg	48.wav	Rock	3	5	13.jpg	13.wav	Rock	2	4	1	1	1	1	0	19	1
18	13.jpg	13.wav	Rock	2	4	31.jpg	31.wav	Folk	3	5	1	-1	0	1	0	7	1
5	48.jpg	48.wav	Rock	3	5	5.jpg	5.wav	Pop	2	5	1	1	1	1	1	20	1
15	27.jpg	27.wav	Pop	1	5	19.jpg	19.wav	Rock	3	5	2	-2	0	0	1	10	1
22	48.jpg	48.wav	Rock	3	5	20.jpg	20.wav	Regae	3	4	0	0	0	1	0	3	1
21	36.jpg	36.wav	Pop	5	5	32.jpg	32.wav	Pop	5	5	0	0	0	1	1	4	1
12	31.jpg	31.wav	Folk	3	5	47.jpg	47.wav	Pop	3	5	0	0	1	0	0	13	1
17	48.jpg	48.wav	Rock	3	5	53.jpg	53.wav	Soul	4	5	1	-1	0	1	1	8	1
11	37.jpg	37.wav	Rock	1	5	51.jpg	51.wav	Pop	1	4	0	0	1	0	1	14	1
24	53.jpg	53.wav	Soul	4	5	45.jpg	45.wav	Pop	4	5	0	0	0	0	0	1	1
13	20.jpg	20.wav	Regae	3	4	50.jpg	50.wav	Rock	5	5	2	-2	0	1	1	12	1
8	1.jpg	1.wav	Pop	3	4	12.jpg	12.wav	Pop	2	5	1	1	1	0	0	17	1
27	46.jpg	46.wav	Rock	4	5	44.jpg	44.wav	70_rock	2	5	2	2	1	0	1	22	2
45	1.jpg	1.wav	Pop	3	4	48.jpg	48.wav	Rock	3	5	0	0	0	1	1	4	2
44	11.jpg	11.wav	Pop	2	5	1.jpg	1.wav	Pop	3	4	1	-1	0	0	0	5	2
37	31.jpg	31.wav	Folk	3	5	23.jpg	23.wav	Pop	5	5	2	-2	0	1	1	12	2
42	12.jpg	12.wav	Pop	2	5	52.jpg	52.wav	Old_rock	3	4	1	-1	0	1	0	7	2
31	23.jpg	23.wav	Pop	5	5	45.jpg	45.wav	Pop	4	5	1	1	1	0	1	18	2
47	24.jpg	24.wav	Jazz	5	4	23.jpg	23.wav	Pop	5	5	0	0	0	0	1	2	2
34	38.jpg	38.wav	Jazz	2	5	12.jpg	12.wav	Pop	2	5	0	0	1	1	0	15	2
48	46.jpg	46.wav	Rock	4	5	14.jpg	14.wav	Jazz	4	5	0	0	0	0	0	1	2
30	20.jpg	20.wav	Regae	3	4	49.jpg	49.wav	Pop	2	5	1	1	1	1	0	19	2
29	46.jpg	46.wav	Rock	4	5	30.jpg	30.wav	Cl_ce	3	4	1	1	1	1	1	20	2
28	53.jpg	53.wav	Soul	4	5	5.jpg	5.wav	Pop	2	5	2	2	1	0	0	21	2
36	23.jpg	23.wav	Pop	5	5	50.jpg	50.wav	Rock	5	5	0	0	1	0	0	13	2
32	31.jpg	31.wav	Folk	3	5	12.jpg	12.wav	Pop	2	5	1	1	1	0	0	17	2
35	11.jpg	11.wav	Pop	2	5	12.jpg	12.wav	Pop	2	5	0	0	1	0	1	14	2
26	41.jpg	41.wav	Pop	5	5	31.jpg	31.wav	Folk	3	5	2	2	1	1	0	23	2
40	31.jpg	31.wav	Folk	3	5	54.jpg	54.wav	Rap	5	4	2	-2	0	0	0	9	2
39	38.jpg	38.wav	Jazz	2	5	14.jpg	14.wav	Jazz	4	5	2	-2	0	0	1	10	2
33	24.jpg	24.wav	Jazz	5	4	8.jpg	8.wav	Pop	5	5	0	0	1	1	1	16	2
41	38.jpg	38.wav	Jazz	2	5	20.jpg	20.wav	Regae	3	4	1	-1	0	1	1	8	2
46	44.jpg	44.wav	70_rock	2	5	16.jpg	16.wav	Pop	2	5	0	0	0	1	0	3	2
38	20.jpg	20.wav	Regae	3	4	32.jpg	32.wav	Pop	5	5	2	-2	0	1	0	11	2
25	8.jpg	8.wav	Pop	5	5	30.jpg	30.wav	Cl_ce	3	4	2	2	1	1	1	24	2
43	38.jpg	38.wav	Jazz	2	5	1.jpg	1.wav	Pop	3	4	1	-1	0	0	1	6	2
72	5.jpg	5.wav	Pop	2	5	44.jpg	44.wav	70_rock	2	5	0	0	0	0	0	1	3
58	31.jpg	31.wav	Folk	3	5	20.jpg	20.wav	Regae	3	4	0	0	1	1	0	15	3
49	30.jpg	30.wav	Cl_ce	3	4	51.jpg	51.wav	Pop	1	4	2	2	1	1	1	24	3
52	46.jpg	46.wav	Rock	4	5	13.jpg	13.wav	Rock	2	4	2	2	1	0	0	21	3
63	48.jpg	48.wav	Rock	3	5	24.jpg	24.wav	Jazz	5	4	2	-2	0	0	1	10	3
70	49.jpg	49.wav	Pop	2	5	12.jpg	12.wav	Pop	2	5	0	0	0	1	0	3	3
66	16.jpg	16.wav	Pop	2	5	19.jpg	19.wav	Rock	3	5	1	-1	0	1	0	7	3
60	1.jpg	1.wav	Pop	3	4	19.jpg	19.wav	Rock	3	5	0	0	1	0	0	13	3
57	13.jpg	13.wav	Rock	2	4	44.jpg	44.wav	70_rock	2	5	0	0	1	1	1	16	3
68	12.jpg	12.wav	Pop	2	5	19.jpg	19.wav	Rock	3	5	1	-1	0	0	0	5	3
51	14.jpg	14.wav	Jazz	4	5	12.jpg	12.wav	Pop	2	5	2	2	1	0	1	22	3
61	49.jpg	49.wav	Pop	2	5	53.jpg	53.wav	Soul	4	5	2	-2	0	1	1	12	3
64	47.jpg	47.wav	Pop	3	5	8.jpg	8.wav	Pop	5	5	2	-2	0	0	0	9	3
69	24.jpg	24.wav	Jazz	5	4	36.jpg	36.wav	Pop	5	5	0	0	0	1	1	4	3
53	1.jpg	1.wav	Pop	3	4	5.jpg	5.wav	Pop	2	5	1	1	1	1	1	20	3
54	5.jpg	5.wav	Pop	2	5	51.jpg	51.wav	Pop	1	4	1	1	1	1	0	19	3
56	52.jpg	52.wav	Old_rock	3	4	13.jpg	13.wav	Rock	2	4	1	1	1	0	0	17	3
55	45.jpg	45.wav	Pop	4	5	48.jpg	48.wav	Rock	3	5	1	1	1	0	1	18	3
67	9.jpg	9.wav	Rock	2	5	48.jpg	48.wav	Rock	3	5	1	-1	0	0	1	6	3
62	30.jpg	30.wav	Cl_ce	3	4	50.jpg	50.wav	Rock	5	5	2	-2	0	1	0	11	3
65	53.jpg	53.wav	Soul	4	5	8.jpg	8.wav	Pop	5	5	1	-1	0	1	1	8	3
71	38.jpg	38.wav	Jazz	2	5	13.jpg	13.wav	Rock	2	4	0	0	0	0	1	2	3
59	46.jpg	46.wav	Rock	4	5	45.jpg	45.wav	Pop	4	5	0	0	1	0	1	14	3
50	30.jpg	30.wav	Cl_ce	3	4	27.jpg	27.wav	Pop	1	5	2	2	1	1	0	23	3
90	1.jpg	1.wav	Pop	3	4	45.jpg	45.wav	Pop	4	5	1	-1	0	1	0	7	4
74	50.jpg	50.wav	Rock	5	5	1.jpg	1.wav	Pop	3	4	2	2	1	1	0	23	4
85	38.jpg	38.wav	Jazz	2	5	46.jpg	46.wav	Rock	4	5	2	-2	0	1	1	12	4
77	38.jpg	38.wav	Jazz	2	5	27.jpg	27.wav	Pop	1	5	1	1	1	1	1	20	4
89	16.jpg	16.wav	Pop	2	5	52.jpg	52.wav	Old_rock	3	4	1	-1	0	1	1	8	4
78	11.jpg	11.wav	Pop	2	5	37.jpg	37.wav	Rock	1	5	1	1	1	1	0	19	4
94	54.jpg	54.wav	Rap	5	4	50.jpg	50.wav	Rock	5	5	0	0	0	1	0	3	4
93	19.jpg	19.wav	Rock	3	5	52.jpg	52.wav	Old_rock	3	4	0	0	0	1	1	4	4
81	50.jpg	50.wav	Rock	5	5	36.jpg	36.wav	Pop	5	5	0	0	1	1	1	16	4
80	50.jpg	50.wav	Rock	5	5	14.jpg	14.wav	Jazz	4	5	1	1	1	0	0	17	4
73	8.jpg	8.wav	Pop	5	5	31.jpg	31.wav	Folk	3	5	2	2	1	1	1	24	4
91	5.jpg	5.wav	Pop	2	5	19.jpg	19.wav	Rock	3	5	1	-1	0	0	1	6	4
96	47.jpg	47.wav	Pop	3	5	30.jpg	30.wav	Cl_ce	3	4	0	0	0	0	0	1	4
82	48.jpg	48.wav	Rock	3	5	47.jpg	47.wav	Pop	3	5	0	0	1	1	0	15	4
84	11.jpg	11.wav	Pop	2	5	44.jpg	44.wav	70_rock	2	5	0	0	1	0	0	13	4
83	13.jpg	13.wav	Rock	2	4	16.jpg	16.wav	Pop	2	5	0	0	1	0	1	14	4
87	48.jpg	48.wav	Rock	3	5	23.jpg	23.wav	Pop	5	5	2	-2	0	0	1	10	4
88	9.jpg	9.wav	Rock	2	5	14.jpg	14.wav	Jazz	4	5	2	-2	0	0	0	9	4
86	27.jpg	27.wav	Pop	1	5	20.jpg	20.wav	Regae	3	4	2	-2	0	1	0	11	4
95	9.jpg	9.wav	Rock	2	5	11.jpg	11.wav	Pop	2	5	0	0	0	0	1	2	4
79	30.jpg	30.wav	Cl_ce	3	4	9.jpg	9.wav	Rock	2	5	1	1	1	0	1	18	4
75	53.jpg	53.wav	Soul	4	5	12.jpg	12.wav	Pop	2	5	2	2	1	0	1	22	4
76	41.jpg	41.wav	Pop	5	5	30.jpg	30.wav	Cl_ce	3	4	2	2	1	0	0	21	4
92	45.jpg	45.wav	Pop	4	5	24.jpg	24.wav	Jazz	5	4	1	-1	0	0	0	5	4
97	36.jpg	36.wav	Pop	5	5	52.jpg	52.wav	Old_rock	3	4	2	2	1	1	1	24	5
115	52.jpg	52.wav	Old_rock	3	4	53.jpg	53.wav	Soul	4	5	1	-1	0	0	1	6	5
100	41.jpg	41.wav	Pop	5	5	19.jpg	19.wav	Rock	3	5	2	2	1	0	0	21	5
111	51.jpg	51.wav	Pop	1	4	47.jpg	47.wav	Pop	3	5	2	-2	0	0	1	10	5
118	23.jpg	23.wav	Pop	5	5	32.jpg	32.wav	Pop	5	5	0	0	0	1	0	3	5
110	1.jpg	1.wav	Pop	3	4	36.jpg	36.wav	Pop	5	5	2	-2	0	1	0	11	5
116	13.jpg	13.wav	Rock	2	4	47.jpg	47.wav	Pop	3	5	1	-1	0	0	0	5	5
105	52.jpg	52.wav	Old_rock	3	4	30.jpg	30.wav	Cl_ce	3	4	0	0	1	1	1	16	5
107	31.jpg	31.wav	Folk	3	5	1.jpg	1.wav	Pop	3	4	0	0	1	0	1	14	5
109	9.jpg	9.wav	Rock	2	5	45.jpg	45.wav	Pop	4	5	2	-2	0	1	1	12	5
119	31.jpg	31.wav	Folk	3	5	19.jpg	19.wav	Rock	3	5	0	0	0	0	1	2	5
117	20.jpg	20.wav	Regae	3	4	19.jpg	19.wav	Rock	3	5	0	0	0	1	1	4	5
113	27.jpg	27.wav	Pop	1	5	49.jpg	49.wav	Pop	2	5	1	-1	0	1	1	8	5
112	48.jpg	48.wav	Rock	3	5	36.jpg	36.wav	Pop	5	5	2	-2	0	0	0	9	5
103	1.jpg	1.wav	Pop	3	4	44.jpg	44.wav	70_rock	2	5	1	1	1	0	1	18	5
120	41.jpg	41.wav	Pop	5	5	8.jpg	8.wav	Pop	5	5	0	0	0	0	0	1	5
106	41.jpg	41.wav	Pop	5	5	32.jpg	32.wav	Pop	5	5	0	0	1	1	0	15	5
114	16.jpg	16.wav	Pop	2	5	31.jpg	31.wav	Folk	3	5	1	-1	0	1	0	7	5
102	36.jpg	36.wav	Pop	5	5	14.jpg	14.wav	Jazz	4	5	1	1	1	1	0	19	5
101	32.jpg	32.wav	Pop	5	5	14.jpg	14.wav	Jazz	4	5	1	1	1	1	1	20	5
108	20.jpg	20.wav	Regae	3	4	52.jpg	52.wav	Old_rock	3	4	0	0	1	0	0	13	5
99	32.jpg	32.wav	Pop	5	5	19.jpg	19.wav	Rock	3	5	2	2	1	0	1	22	5
98	54.jpg	54.wav	Rap	5	4	52.jpg	52.wav	Old_rock	3	4	2	2	1	1	0	23	5
104	53.jpg	53.wav	Soul	4	5	20.jpg	20.wav	Regae	3	4	1	1	1	0	0	17	5
144	11.jpg	11.wav	Pop	2	5	13.jpg	13.wav	Rock	2	4	0	0	0	0	0	1	6
130	14.jpg	14.wav	Jazz	4	5	53.jpg	53.wav	Soul	4	5	0	0	1	1	0	15	6
133	20.jpg	20.wav	Regae	3	4	36.jpg	36.wav	Pop	5	5	2	-2	0	1	1	12	6
140	51.jpg	51.wav	Pop	1	4	44.jpg	44.wav	70_rock	2	5	1	-1	0	0	0	5	6
122	45.jpg	45.wav	Pop	4	5	44.jpg	44.wav	70_rock	2	5	2	2	1	1	0	23	6
134	52.jpg	52.wav	Old_rock	3	4	32.jpg	32.wav	Pop	5	5	2	-2	0	1	0	11	6
137	16.jpg	16.wav	Pop	2	5	47.jpg	47.wav	Pop	3	5	1	-1	0	1	1	8	6
121	32.jpg	32.wav	Pop	5	5	1.jpg	1.wav	Pop	3	4	2	2	1	1	1	24	6
132	30.jpg	30.wav	Cl_ce	3	4	31.jpg	31.wav	Folk	3	5	0	0	1	0	0	13	6
135	37.jpg	37.wav	Rock	1	5	20.jpg	20.wav	Regae	3	4	2	-2	0	0	1	10	6
139	48.jpg	48.wav	Rock	3	5	14.jpg	14.wav	Jazz	4	5	1	-1	0	0	1	6	6
127	31.jpg	31.wav	Folk	3	5	11.jpg	11.wav	Pop	2	5	1	1	1	0	1	18	6
124	45.jpg	45.wav	Pop	4	5	38.jpg	38.wav	Jazz	2	5	2	2	1	0	0	21	6
126	54.jpg	54.wav	Rap	5	4	53.jpg	53.wav	Soul	4	5	1	1	1	1	0	19	6
142	32.jpg	32.wav	Pop	5	5	54.jpg	54.wav	Rap	5	4	0	0	0	1	0	3	6
143	19.jpg	19.wav	Rock	3	5	47.jpg	47.wav	Pop	3	5	0	0	0	0	1	2	6
131	41.jpg	41.wav	Pop	5	5	50.jpg	50.wav	Rock	5	5	0	0	1	0	1	14	6
128	48.jpg	48.wav	Rock	3	5	49.jpg	49.wav	Pop	2	5	1	1	1	0	0	17	6
129	1.jpg	1.wav	Pop	3	4	30.jpg	30.wav	Cl_ce	3	4	0	0	1	1	1	16	6
125	8.jpg	8.wav	Pop	5	5	46.jpg	46.wav	Rock	4	5	1	1	1	1	1	20	6
138	45.jpg	45.wav	Pop	4	5	8.jpg	8.wav	Pop	5	5	1	-1	0	1	0	7	6
141	36.jpg	36.wav	Pop	5	5	23.jpg	23.wav	Pop	5	5	0	0	0	1	1	4	6
123	31.jpg	31.wav	Folk	3	5	51.jpg	51.wav	Pop	1	4	2	2	1	0	1	22	6
136	11.jpg	11.wav	Pop	2	5	45.jpg	45.wav	Pop	4	5	2	-2	0	0	0	9	6
155	9.jpg	9.wav	Rock	2	5	16.jpg	16.wav	Pop	2	5	0	0	1	0	1	14	7
147	54.jpg	54.wav	Rap	5	4	48.jpg	48.wav	Rock	3	5	2	2	1	0	1	22	7
149	53.jpg	53.wav	Soul	4	5	30.jpg	30.wav	Cl_ce	3	4	1	1	1	1	1	20	7
152	20.jpg	20.wav	Regae	3	4	12.jpg	12.wav	Pop	2	5	1	1	1	0	0	17	7
166	8.jpg	8.wav	Pop	5	5	23.jpg	23.wav	Pop	5	5	0	0	0	1	0	3	7
145	36.jpg	36.wav	Pop	5	5	30.jpg	30.wav	Cl_ce	3	4	2	2	1	1	1	24	7
151	31.jpg	31.wav	Folk	3	5	44.jpg	44.wav	70_rock	2	5	1	1	1	0	1	18	7
154	38.jpg	38.wav	Jazz	2	5	9.jpg	9.wav	Rock	2	5	0	0	1	1	0	15	7
161	53.jpg	53.wav	Soul	4	5	23.jpg	23.wav	Pop	5	5	1	-1	0	1	1	8	7
148	24.jpg	24.wav	Jazz	5	4	47.jpg	47.wav	Pop	3	5	2	2	1	0	0	21	7
164	51.jpg	51.wav	Pop	1	4	11.jpg	11.wav	Pop	2	5	1	-1	0	0	0	5	7
157	27.jpg	27.wav	Pop	1	5	1.jpg	1.wav	Pop	3	4	2	-2	0	1	1	12	7
159	52.jpg	52.wav	Old_rock	3	4	23.jpg	23.wav	Pop	5	5	2	-2	0	0	1	10	7
158	52.jpg	52.wav	Old_rock	3	4	41.jpg	41.wav	Pop	5	5	2	-2	0	1	0	11	7
167	48.jpg	48.wav	Rock	3	5	52.jpg	52.wav	Old_rock	3	4	0	0	0	0	1	2	7
165	9.jpg	9.wav	Rock	2	5	49.jpg	49.wav	Pop	2	5	0	0	0	1	1	4	7
160	52.jpg	52.wav	Old_rock	3	4	24.jpg	24.wav	Jazz	5	4	2	-2	0	0	0	9	7
163	31.jpg	31.wav	Folk	3	5	46.jpg	46.wav	Rock	4	5	1	-1	0	0	1	6	7
156	14.jpg	14.wav	Jazz	4	5	45.jpg	45.wav	Pop	4	5	0	0	1	0	0	13	7
146	52.jpg	52.wav	Old_rock	3	4	37.jpg	37.wav	Rock	1	5	2	2	1	1	0	23	7
162	49.jpg	49.wav	Pop	2	5	52.jpg	52.wav	Old_rock	3	4	1	-1	0	1	0	7	7
153	47.jpg	47.wav	Pop	3	5	52.jpg	52.wav	Old_rock	3	4	0	0	1	1	1	16	7
150	14.jpg	14.wav	Jazz	4	5	52.jpg	52.wav	Old_rock	3	4	1	1	1	1	0	19	7
168	51.jpg	51.wav	Pop	1	4	27.jpg	27.wav	Pop	1	5	0	0	0	0	0	1	7
192	11.jpg	11.wav	Pop	2	5	49.jpg	49.wav	Pop	2	5	0	0	0	0	0	1	8
189	48.jpg	48.wav	Rock	3	5	31.jpg	31.wav	Folk	3	5	0	0	0	1	1	4	8
169	8.jpg	8.wav	Pop	5	5	48.jpg	48.wav	Rock	3	5	2	2	1	1	1	24	8
174	19.jpg	19.wav	Rock	3	5	13.jpg	13.wav	Rock	2	4	1	1	1	1	0	19	8
187	11.jpg	11.wav	Pop	2	5	30.jpg	30.wav	Cl_ce	3	4	1	-1	0	0	1	6	8
177	24.jpg	24.wav	Jazz	5	4	54.jpg	54.wav	Rap	5	4	0	0	1	1	1	16	8
173	20.jpg	20.wav	Regae	3	4	16.jpg	16.wav	Pop	2	5	1	1	1	1	1	20	8
182	37.jpg	37.wav	Rock	1	5	47.jpg	47.wav	Pop	3	5	2	-2	0	1	0	11	8
172	24.jpg	24.wav	Jazz	5	4	30.jpg	30.wav	Cl_ce	3	4	2	2	1	0	0	21	8
179	5.jpg	5.wav	Pop	2	5	38.jpg	38.wav	Jazz	2	5	0	0	1	0	1	14	8
178	48.jpg	48.wav	Rock	3	5	19.jpg	19.wav	Rock	3	5	0	0	1	1	0	15	8
176	24.jpg	24.wav	Jazz	5	4	46.jpg	46.wav	Rock	4	5	1	1	1	0	0	17	8
191	32.jpg	32.wav	Pop	5	5	8.jpg	8.wav	Pop	5	5	0	0	0	0	1	2	8
186	5.jpg	5.wav	Pop	2	5	20.jpg	20.wav	Regae	3	4	1	-1	0	1	0	7	8
185	9.jpg	9.wav	Rock	2	5	52.jpg	52.wav	Old_rock	3	4	1	-1	0	1	1	8	8
188	46.jpg	46.wav	Rock	4	5	54.jpg	54.wav	Rap	5	4	1	-1	0	0	0	5	8
171	23.jpg	23.wav	Pop	5	5	19.jpg	19.wav	Rock	3	5	2	2	1	0	1	22	8
190	16.jpg	16.wav	Pop	2	5	5.jpg	5.wav	Pop	2	5	0	0	0	1	0	3	8
170	46.jpg	46.wav	Rock	4	5	12.jpg	12.wav	Pop	2	5	2	2	1	1	0	23	8
183	47.jpg	47.wav	Pop	3	5	41.jpg	41.wav	Pop	5	5	2	-2	0	0	1	10	8
181	11.jpg	11.wav	Pop	2	5	53.jpg	53.wav	Soul	4	5	2	-2	0	1	1	12	8
175	46.jpg	46.wav	Rock	4	5	19.jpg	19.wav	Rock	3	5	1	1	1	0	1	18	8
184	19.jpg	19.wav	Rock	3	5	54.jpg	54.wav	Rap	5	4	2	-2	0	0	0	9	8
180	11.jpg	11.wav	Pop	2	5	16.jpg	16.wav	Pop	2	5	0	0	1	0	0	13	8
193	8.jpg	8.wav	Pop	5	5	20.jpg	20.wav	Regae	3	4	2	2	1	1	1	24	9
200	31.jpg	31.wav	Folk	3	5	5.jpg	5.wav	Pop	2	5	1	1	1	0	0	17	9
197	45.jpg	45.wav	Pop	4	5	52.jpg	52.wav	Old_rock	3	4	1	1	1	1	1	20	9
215	9.jpg	9.wav	Rock	2	5	13.jpg	13.wav	Rock	2	4	0	0	0	0	1	2	9
195	50.jpg	50.wav	Rock	5	5	48.jpg	48.wav	Rock	3	5	2	2	1	0	1	22	9
201	31.jpg	31.wav	Folk	3	5	52.jpg	52.wav	Old_rock	3	4	0	0	1	1	1	16	9
198	45.jpg	45.wav	Pop	4	5	31.jpg	31.wav	Folk	3	5	1	1	1	1	0	19	9
206	27.jpg	27.wav	Pop	1	5	52.jpg	52.wav	Old_rock	3	4	2	-2	0	1	0	11	9
199	41.jpg	41.wav	Pop	5	5	14.jpg	14.wav	Jazz	4	5	1	1	1	0	1	18	9
212	19.jpg	19.wav	Rock	3	5	53.jpg	53.wav	Soul	4	5	1	-1	0	0	0	5	9
202	1.jpg	1.wav	Pop	3	4	47.jpg	47.wav	Pop	3	5	0	0	1	1	0	15	9
211	37.jpg	37.wav	Rock	1	5	49.jpg	49.wav	Pop	2	5	1	-1	0	0	1	6	9
208	47.jpg	47.wav	Pop	3	5	36.jpg	36.wav	Pop	5	5	2	-2	0	0	0	9	9
194	54.jpg	54.wav	Rap	5	4	47.jpg	47.wav	Pop	3	5	2	2	1	1	0	23	9
203	20.jpg	20.wav	Regae	3	4	1.jpg	1.wav	Pop	3	4	0	0	1	0	1	14	9
209	46.jpg	46.wav	Rock	4	5	41.jpg	41.wav	Pop	5	5	1	-1	0	1	1	8	9
196	41.jpg	41.wav	Pop	5	5	48.jpg	48.wav	Rock	3	5	2	2	1	0	0	21	9
207	27.jpg	27.wav	Pop	1	5	47.jpg	47.wav	Pop	3	5	2	-2	0	0	1	10	9
214	11.jpg	11.wav	Pop	2	5	38.jpg	38.wav	Jazz	2	5	0	0	0	1	0	3	9
205	5.jpg	5.wav	Pop	2	5	46.jpg	46.wav	Rock	4	5	2	-2	0	1	1	12	9
216	37.jpg	37.wav	Rock	1	5	27.jpg	27.wav	Pop	1	5	0	0	0	0	0	1	9
204	38.jpg	38.wav	Jazz	2	5	49.jpg	49.wav	Pop	2	5	0	0	1	0	0	13	9
210	47.jpg	47.wav	Pop	3	5	46.jpg	46.wav	Rock	4	5	1	-1	0	1	0	7	9
213	50.jpg	50.wav	Rock	5	5	32.jpg	32.wav	Pop	5	5	0	0	0	1	1	4	9
230	49.jpg	49.wav	Pop	2	5	46.jpg	46.wav	Rock	4	5	2	-2	0	1	0	11	10
233	38.jpg	38.wav	Jazz	2	5	31.jpg	31.wav	Folk	3	5	1	-1	0	1	1	8	10
232	5.jpg	5.wav	Pop	2	5	14.jpg	14.wav	Jazz	4	5	2	-2	0	0	0	9	10
223	46.jpg	46.wav	Rock	4	5	1.jpg	1.wav	Pop	3	4	1	1	1	0	1	18	10
235	31.jpg	31.wav	Folk	3	5	14.jpg	14.wav	Jazz	4	5	1	-1	0	0	1	6	10
236	37.jpg	37.wav	Rock	1	5	16.jpg	16.wav	Pop	2	5	1	-1	0	0	0	5	10
217	8.jpg	8.wav	Pop	5	5	19.jpg	19.wav	Rock	3	5	2	2	1	1	1	24	10
218	14.jpg	14.wav	Jazz	4	5	44.jpg	44.wav	70_rock	2	5	2	2	1	1	0	23	10
225	12.jpg	12.wav	Pop	2	5	5.jpg	5.wav	Pop	2	5	0	0	1	1	1	16	10
237	49.jpg	49.wav	Pop	2	5	44.jpg	44.wav	70_rock	2	5	0	0	0	1	1	4	10
227	20.jpg	20.wav	Regae	3	4	47.jpg	47.wav	Pop	3	5	0	0	1	0	1	14	10
221	24.jpg	24.wav	Jazz	5	4	53.jpg	53.wav	Soul	4	5	1	1	1	1	1	20	10
228	16.jpg	16.wav	Pop	2	5	49.jpg	49.wav	Pop	2	5	0	0	1	0	0	13	10
238	46.jpg	46.wav	Rock	4	5	53.jpg	53.wav	Soul	4	5	0	0	0	1	0	3	10
229	51.jpg	51.wav	Pop	1	4	19.jpg	19.wav	Rock	3	5	2	-2	0	1	1	12	10
231	13.jpg	13.wav	Rock	2	4	14.jpg	14.wav	Jazz	4	5	2	-2	0	0	1	10	10
226	8.jpg	8.wav	Pop	5	5	36.jpg	36.wav	Pop	5	5	0	0	1	1	0	15	10
234	46.jpg	46.wav	Rock	4	5	32.jpg	32.wav	Pop	5	5	1	-1	0	1	0	7	10
222	13.jpg	13.wav	Rock	2	4	37.jpg	37.wav	Rock	1	5	1	1	1	1	0	19	10
224	36.jpg	36.wav	Pop	5	5	45.jpg	45.wav	Pop	4	5	1	1	1	0	0	17	10
219	1.jpg	1.wav	Pop	3	4	51.jpg	51.wav	Pop	1	4	2	2	1	0	1	22	10
239	32.jpg	32.wav	Pop	5	5	24.jpg	24.wav	Jazz	5	4	0	0	0	0	1	2	10
220	48.jpg	48.wav	Rock	3	5	37.jpg	37.wav	Rock	1	5	2	2	1	0	0	21	10
240	8.jpg	8.wav	Pop	5	5	54.jpg	54.wav	Rap	5	4	0	0	0	0	0	1	10
246	9.jpg	9.wav	Rock	2	5	51.jpg	51.wav	Pop	1	4	1	1	1	1	0	19	11
253	19.jpg	19.wav	Rock	3	5	36.jpg	36.wav	Pop	5	5	2	-2	0	1	1	12	11
254	51.jpg	51.wav	Pop	1	4	52.jpg	52.wav	Old_rock	3	4	2	-2	0	1	0	11	11
247	9.jpg	9.wav	Rock	2	5	27.jpg	27.wav	Pop	1	5	1	1	1	0	1	18	11
264	44.jpg	44.wav	70_rock	2	5	9.jpg	9.wav	Rock	2	5	0	0	0	0	0	1	11
262	23.jpg	23.wav	Pop	5	5	54.jpg	54.wav	Rap	5	4	0	0	0	1	0	3	11
261	23.jpg	23.wav	Pop	5	5	41.jpg	41.wav	Pop	5	5	0	0	0	1	1	4	11
242	54.jpg	54.wav	Rap	5	4	1.jpg	1.wav	Pop	3	4	2	2	1	1	0	23	11
259	53.jpg	53.wav	Soul	4	5	50.jpg	50.wav	Rock	5	5	1	-1	0	0	1	6	11
245	30.jpg	30.wav	Cl_ce	3	4	44.jpg	44.wav	70_rock	2	5	1	1	1	1	1	20	11
249	50.jpg	50.wav	Rock	5	5	8.jpg	8.wav	Pop	5	5	0	0	1	1	1	16	11
244	48.jpg	48.wav	Rock	3	5	27.jpg	27.wav	Pop	1	5	2	2	1	0	0	21	11
241	14.jpg	14.wav	Jazz	4	5	11.jpg	11.wav	Pop	2	5	2	2	1	1	1	24	11
258	20.jpg	20.wav	Regae	3	4	46.jpg	46.wav	Rock	4	5	1	-1	0	1	0	7	11
251	12.jpg	12.wav	Pop	2	5	16.jpg	16.wav	Pop	2	5	0	0	1	0	1	14	11
252	44.jpg	44.wav	70_rock	2	5	38.jpg	38.wav	Jazz	2	5	0	0	1	0	0	13	11
255	20.jpg	20.wav	Regae	3	4	54.jpg	54.wav	Rap	5	4	2	-2	0	0	1	10	11
248	1.jpg	1.wav	Pop	3	4	49.jpg	49.wav	Pop	2	5	1	1	1	0	0	17	11
257	44.jpg	44.wav	70_rock	2	5	47.jpg	47.wav	Pop	3	5	1	-1	0	1	1	8	11
243	41.jpg	41.wav	Pop	5	5	20.jpg	20.wav	Regae	3	4	2	2	1	0	1	22	11
260	14.jpg	14.wav	Jazz	4	5	8.jpg	8.wav	Pop	5	5	1	-1	0	0	0	5	11
263	41.jpg	41.wav	Pop	5	5	24.jpg	24.wav	Jazz	5	4	0	0	0	0	1	2	11
250	16.jpg	16.wav	Pop	2	5	38.jpg	38.wav	Jazz	2	5	0	0	1	1	0	15	11
256	37.jpg	37.wav	Rock	1	5	30.jpg	30.wav	Cl_ce	3	4	2	-2	0	0	0	9	11
265	53.jpg	53.wav	Soul	4	5	44.jpg	44.wav	70_rock	2	5	2	2	1	1	1	24	12
266	53.jpg	53.wav	Soul	4	5	38.jpg	38.wav	Jazz	2	5	2	2	1	1	0	23	12
284	1.jpg	1.wav	Pop	3	4	14.jpg	14.wav	Jazz	4	5	1	-1	0	0	0	5	12
281	53.jpg	53.wav	Soul	4	5	36.jpg	36.wav	Pop	5	5	1	-1	0	1	1	8	12
280	9.jpg	9.wav	Rock	2	5	53.jpg	53.wav	Soul	4	5	2	-2	0	0	0	9	12
274	5.jpg	5.wav	Pop	2	5	11.jpg	11.wav	Pop	2	5	0	0	1	1	0	15	12
270	9.jpg	9.wav	Rock	2	5	37.jpg	37.wav	Rock	1	5	1	1	1	1	0	19	12
271	47.jpg	47.wav	Pop	3	5	12.jpg	12.wav	Pop	2	5	1	1	1	0	1	18	12
279	16.jpg	16.wav	Pop	2	5	46.jpg	46.wav	Rock	4	5	2	-2	0	0	1	10	12
282	14.jpg	14.wav	Jazz	4	5	54.jpg	54.wav	Rap	5	4	1	-1	0	1	0	7	12
268	32.jpg	32.wav	Pop	5	5	30.jpg	30.wav	Cl_ce	3	4	2	2	1	0	0	21	12
272	44.jpg	44.wav	70_rock	2	5	37.jpg	37.wav	Rock	1	5	1	1	1	0	0	17	12
267	45.jpg	45.wav	Pop	4	5	49.jpg	49.wav	Pop	2	5	2	2	1	0	1	22	12
275	49.jpg	49.wav	Pop	2	5	13.jpg	13.wav	Rock	2	4	0	0	1	0	1	14	12
278	47.jpg	47.wav	Pop	3	5	32.jpg	32.wav	Pop	5	5	2	-2	0	1	0	11	12
273	30.jpg	30.wav	Cl_ce	3	4	48.jpg	48.wav	Rock	3	5	0	0	1	1	1	16	12
277	31.jpg	31.wav	Folk	3	5	24.jpg	24.wav	Jazz	5	4	2	-2	0	1	1	12	12
269	19.jpg	19.wav	Rock	3	5	38.jpg	38.wav	Jazz	2	5	1	1	1	1	1	20	12
276	30.jpg	30.wav	Cl_ce	3	4	19.jpg	19.wav	Rock	3	5	0	0	1	0	0	13	12
283	38.jpg	38.wav	Jazz	2	5	52.jpg	52.wav	Old_rock	3	4	1	-1	0	0	1	6	12
301	37.jpg	37.wav	Rock	1	5	5.jpg	5.wav	Pop	2	5	1	-1	0	1	1	8	13
300	9.jpg	9.wav	Rock	2	5	46.jpg	46.wav	Rock	4	5	2	-2	0	0	0	9	13
303	46.jpg	46.wav	Rock	4	5	50.jpg	50.wav	Rock	5	5	1	-1	0	0	1	6	13
304	47.jpg	47.wav	Pop	3	5	14.jpg	14.wav	Jazz	4	5	1	-1	0	0	0	5	13
292	48.jpg	48.wav	Rock	3	5	12.jpg	12.wav	Pop	2	5	1	1	1	0	0	17	13
289	53.jpg	53.wav	Soul	4	5	47.jpg	47.wav	Pop	3	5	1	1	1	1	1	20	13
285	45.jpg	45.wav	Pop	4	5	5.jpg	5.wav	Pop	2	5	2	2	1	1	1	24	13
294	9.jpg	9.wav	Rock	2	5	5.jpg	5.wav	Pop	2	5	0	0	1	1	0	15	13
293	9.jpg	9.wav	Rock	2	5	12.jpg	12.wav	Pop	2	5	0	0	1	1	1	16	13
291	14.jpg	14.wav	Jazz	4	5	19.jpg	19.wav	Rock	3	5	1	1	1	0	1	18	13
297	48.jpg	48.wav	Rock	3	5	32.jpg	32.wav	Pop	5	5	2	-2	0	1	1	12	13
286	53.jpg	53.wav	Soul	4	5	16.jpg	16.wav	Pop	2	5	2	2	1	1	0	23	13
288	50.jpg	50.wav	Rock	5	5	52.jpg	52.wav	Old_rock	3	4	2	2	1	0	0	21	13
299	13.jpg	13.wav	Rock	2	4	45.jpg	45.wav	Pop	4	5	2	-2	0	0	1	10	13
302	27.jpg	27.wav	Pop	1	5	11.jpg	11.wav	Pop	2	5	1	-1	0	1	0	7	13
287	20.jpg	20.wav	Regae	3	4	51.jpg	51.wav	Pop	1	4	2	2	1	0	1	22	13
290	45.jpg	45.wav	Pop	4	5	30.jpg	30.wav	Cl_ce	3	4	1	1	1	1	0	19	13
298	52.jpg	52.wav	Old_rock	3	4	8.jpg	8.wav	Pop	5	5	2	-2	0	1	0	11	13
296	36.jpg	36.wav	Pop	5	5	54.jpg	54.wav	Rap	5	4	0	0	1	0	0	13	13
295	1.jpg	1.wav	Pop	3	4	52.jpg	52.wav	Old_rock	3	4	0	0	1	0	1	14	13
322	38.jpg	38.wav	Jazz	2	5	47.jpg	47.wav	Pop	3	5	1	-1	0	1	0	7	14
318	11.jpg	11.wav	Pop	2	5	46.jpg	46.wav	Rock	4	5	2	-2	0	1	0	11	14
305	54.jpg	54.wav	Rap	5	4	30.jpg	30.wav	Cl_ce	3	4	2	2	1	1	1	24	14
310	50.jpg	50.wav	Rock	5	5	45.jpg	45.wav	Pop	4	5	1	1	1	1	0	19	14
311	1.jpg	1.wav	Pop	3	4	9.jpg	9.wav	Rock	2	5	1	1	1	0	1	18	14
323	51.jpg	51.wav	Pop	1	4	49.jpg	49.wav	Pop	2	5	1	-1	0	0	1	6	14
315	5.jpg	5.wav	Pop	2	5	13.jpg	13.wav	Rock	2	4	0	0	1	0	1	14	14
324	27.jpg	27.wav	Pop	1	5	44.jpg	44.wav	70_rock	2	5	1	-1	0	0	0	5	14
308	24.jpg	24.wav	Jazz	5	4	19.jpg	19.wav	Rock	3	5	2	2	1	0	0	21	14
307	24.jpg	24.wav	Jazz	5	4	20.jpg	20.wav	Regae	3	4	2	2	1	0	1	22	14
319	19.jpg	19.wav	Rock	3	5	50.jpg	50.wav	Rock	5	5	2	-2	0	0	1	10	14
320	1.jpg	1.wav	Pop	3	4	24.jpg	24.wav	Jazz	5	4	2	-2	0	0	0	9	14
306	48.jpg	48.wav	Rock	3	5	51.jpg	51.wav	Pop	1	4	2	2	1	1	0	23	14
309	20.jpg	20.wav	Regae	3	4	44.jpg	44.wav	70_rock	2	5	1	1	1	1	1	20	14
316	20.jpg	20.wav	Regae	3	4	30.jpg	30.wav	Cl_ce	3	4	0	0	1	0	0	13	14
313	54.jpg	54.wav	Rap	5	4	41.jpg	41.wav	Pop	5	5	0	0	1	1	1	16	14
312	16.jpg	16.wav	Pop	2	5	51.jpg	51.wav	Pop	1	4	1	1	1	0	0	17	14
314	50.jpg	50.wav	Rock	5	5	24.jpg	24.wav	Jazz	5	4	0	0	1	1	0	15	14
321	52.jpg	52.wav	Old_rock	3	4	46.jpg	46.wav	Rock	4	5	1	-1	0	1	1	8	14
317	16.jpg	16.wav	Pop	2	5	14.jpg	14.wav	Jazz	4	5	2	-2	0	1	1	12	14
338	37.jpg	37.wav	Rock	1	5	12.jpg	12.wav	Pop	2	5	1	-1	0	1	0	7	15
328	45.jpg	45.wav	Pop	4	5	12.jpg	12.wav	Pop	2	5	2	2	1	0	0	21	15
339	49.jpg	49.wav	Pop	2	5	47.jpg	47.wav	Pop	3	5	1	-1	0	0	1	6	15
327	23.jpg	23.wav	Pop	5	5	30.jpg	30.wav	Cl_ce	3	4	2	2	1	0	1	22	15
330	32.jpg	32.wav	Pop	5	5	53.jpg	53.wav	Soul	4	5	1	1	1	1	0	19	15
326	8.jpg	8.wav	Pop	5	5	1.jpg	1.wav	Pop	3	4	2	2	1	1	0	23	15
333	36.jpg	36.wav	Pop	5	5	41.jpg	41.wav	Pop	5	5	0	0	1	1	0	15	15
329	19.jpg	19.wav	Rock	3	5	44.jpg	44.wav	70_rock	2	5	1	1	1	1	1	20	15
334	1.jpg	1.wav	Pop	3	4	23.jpg	23.wav	Pop	5	5	2	-2	0	1	1	12	15
331	54.jpg	54.wav	Rap	5	4	45.jpg	45.wav	Pop	4	5	1	1	1	0	1	18	15
336	49.jpg	49.wav	Pop	2	5	14.jpg	14.wav	Jazz	4	5	2	-2	0	0	0	9	15
337	51.jpg	51.wav	Pop	1	4	12.jpg	12.wav	Pop	2	5	1	-1	0	1	1	8	15
340	11.jpg	11.wav	Pop	2	5	47.jpg	47.wav	Pop	3	5	1	-1	0	0	0	5	15
332	53.jpg	53.wav	Soul	4	5	1.jpg	1.wav	Pop	3	4	1	1	1	0	0	17	15
335	31.jpg	31.wav	Folk	3	5	50.jpg	50.wav	Rock	5	5	2	-2	0	0	1	10	15
325	45.jpg	45.wav	Pop	4	5	16.jpg	16.wav	Pop	2	5	2	2	1	1	1	24	15
351	37.jpg	37.wav	Rock	1	5	38.jpg	38.wav	Jazz	2	5	1	-1	0	0	1	6	16
343	31.jpg	31.wav	Folk	3	5	27.jpg	27.wav	Pop	1	5	2	2	1	0	1	22	16
350	20.jpg	20.wav	Regae	3	4	14.jpg	14.wav	Jazz	4	5	1	-1	0	1	0	7	16
346	46.jpg	46.wav	Rock	4	5	48.jpg	48.wav	Rock	3	5	1	1	1	1	0	19	16
347	30.jpg	30.wav	Cl_ce	3	4	38.jpg	38.wav	Jazz	2	5	1	1	1	0	1	18	16
341	36.jpg	36.wav	Pop	5	5	31.jpg	31.wav	Folk	3	5	2	2	1	1	1	24	16
348	41.jpg	41.wav	Pop	5	5	45.jpg	45.wav	Pop	4	5	1	1	1	0	0	17	16
352	49.jpg	49.wav	Pop	2	5	31.jpg	31.wav	Folk	3	5	1	-1	0	0	0	5	16
344	32.jpg	32.wav	Pop	5	5	31.jpg	31.wav	Folk	3	5	2	2	1	0	0	21	16
342	31.jpg	31.wav	Folk	3	5	37.jpg	37.wav	Rock	1	5	2	2	1	1	0	23	16
345	20.jpg	20.wav	Regae	3	4	9.jpg	9.wav	Rock	2	5	1	1	1	1	1	20	16
349	27.jpg	27.wav	Pop	1	5	16.jpg	16.wav	Pop	2	5	1	-1	0	1	1	8	16
360	27.jpg	27.wav	Pop	1	5	13.jpg	13.wav	Rock	2	4	1	-1	0	0	1	6	17
357	13.jpg	13.wav	Rock	2	4	51.jpg	51.wav	Pop	1	4	1	1	1	0	0	17	17
361	51.jpg	51.wav	Pop	1	4	38.jpg	38.wav	Jazz	2	5	1	-1	0	0	0	5	17
356	48.jpg	48.wav	Rock	3	5	38.jpg	38.wav	Jazz	2	5	1	1	1	0	1	18	17
359	27.jpg	27.wav	Pop	1	5	12.jpg	12.wav	Pop	2	5	1	-1	0	1	0	7	17
353	50.jpg	50.wav	Rock	5	5	47.jpg	47.wav	Pop	3	5	2	2	1	0	1	22	17
354	20.jpg	20.wav	Regae	3	4	11.jpg	11.wav	Pop	2	5	1	1	1	1	1	20	17
355	47.jpg	47.wav	Pop	3	5	5.jpg	5.wav	Pop	2	5	1	1	1	1	0	19	17
358	46.jpg	46.wav	Rock	4	5	36.jpg	36.wav	Pop	5	5	1	-1	0	1	1	8	17
365	52.jpg	52.wav	Old_rock	3	4	44.jpg	44.wav	70_rock	2	5	1	1	1	0	0	17	18
362	52.jpg	52.wav	Old_rock	3	4	11.jpg	11.wav	Pop	2	5	1	1	1	1	1	20	18
366	46.jpg	46.wav	Rock	4	5	23.jpg	23.wav	Pop	5	5	1	-1	0	1	1	8	18
368	53.jpg	53.wav	Soul	4	5	41.jpg	41.wav	Pop	5	5	1	-1	0	0	1	6	18
364	14.jpg	14.wav	Jazz	4	5	30.jpg	30.wav	Cl_ce	3	4	1	1	1	0	1	18	18
367	13.jpg	13.wav	Rock	2	4	1.jpg	1.wav	Pop	3	4	1	-1	0	1	0	7	18
369	9.jpg	9.wav	Rock	2	5	47.jpg	47.wav	Pop	3	5	1	-1	0	0	0	5	18
363	23.jpg	23.wav	Pop	5	5	14.jpg	14.wav	Jazz	4	5	1	1	1	1	0	19	18
373	19.jpg	19.wav	Rock	3	5	11.jpg	11.wav	Pop	2	5	1	1	1	0	0	17	19
372	45.jpg	45.wav	Pop	4	5	47.jpg	47.wav	Pop	3	5	1	1	1	0	1	18	19
375	49.jpg	49.wav	Pop	2	5	30.jpg	30.wav	Cl_ce	3	4	1	-1	0	1	0	7	19
374	44.jpg	44.wav	70_rock	2	5	48.jpg	48.wav	Rock	3	5	1	-1	0	1	1	8	19
370	48.jpg	48.wav	Rock	3	5	11.jpg	11.wav	Pop	2	5	1	1	1	1	1	20	19
376	5.jpg	5.wav	Pop	2	5	30.jpg	30.wav	Cl_ce	3	4	1	-1	0	0	1	6	19
371	19.jpg	19.wav	Rock	3	5	49.jpg	49.wav	Pop	2	5	1	1	1	1	0	19	19
377	13.jpg	13.wav	Rock	2	4	30.jpg	30.wav	Cl_ce	3	4	1	-1	0	0	0	5	19
381	52.jpg	52.wav	Old_rock	3	4	5.jpg	5.wav	Pop	2	5	1	1	1	0	0	17	20
379	30.jpg	30.wav	Cl_ce	3	4	16.jpg	16.wav	Pop	2	5	1	1	1	1	0	19	20
380	48.jpg	48.wav	Rock	3	5	16.jpg	16.wav	Pop	2	5	1	1	1	0	1	18	20
378	24.jpg	24.wav	Jazz	5	4	14.jpg	14.wav	Jazz	4	5	1	1	1	1	1	20	20
383	30.jpg	30.wav	Cl_ce	3	4	12.jpg	12.wav	Pop	2	5	1	1	1	1	0	19	21
384	45.jpg	45.wav	Pop	4	5	20.jpg	20.wav	Regae	3	4	1	1	1	0	1	18	21
382	20.jpg	20.wav	Regae	3	4	13.jpg	13.wav	Rock	2	4	1	1	1	1	1	20	21
385	53.jpg	53.wav	Soul	4	5	31.jpg	31.wav	Folk	3	5	1	1	1	0	0	17	21
387	31.jpg	31.wav	Folk	3	5	9.jpg	9.wav	Rock	2	5	1	1	1	1	0	19	22
386	19.jpg	19.wav	Rock	3	5	9.jpg	9.wav	Rock	2	5	1	1	1	1	1	20	22
388	32.jpg	32.wav	Pop	5	5	45.jpg	45.wav	Pop	4	5	1	1	1	0	0	17	22
